00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T verify
080003d8 T super_efficient_sort
08000404 T sort
0800042c T main
08000468 T check_version
0800046c T hex_decode
080004e0 T simpleserial_addcmd_flags
08000510 T simpleserial_addcmd
0800051c T simpleserial_init
0800054c T simpleserial_put
08000584 T ss_num_commands
080005a0 T ss_get_commands
080005f0 T simpleserial_get
080006bc T platform_init
08000714 T init_uart
08000794 T trigger_setup
080007dc T trigger_high
080007ec T trigger_low
080007fc T getch
0800082c T putch
08000848 T HAL_GetTick
08000858 T HAL_RCC_OscConfig
08000c1c T HAL_RCC_ClockConfig
08000d30 T HAL_GPIO_Init
08000e94 T HAL_GPIO_WritePin
08000ea0 T UART_WaitOnFlagUntilTimeout
08000f04 T UART_SetConfig
08001004 T HAL_UART_Init
08001068 T HAL_UART_Receive
08001158 T HAL_UART_Transmit
0800122c W Reset_Handler
08001230 t CopyDataInit
08001238 t LoopCopyDataInit
08001246 t FillZerobss
0800124c t LoopFillZerobss
0800125e t LoopForever
08001274 W BusFault_Handler
08001274 W DebugMon_Handler
08001274 T Default_Handler
08001274 W HardFault_Handler
08001274 t Infinite_Loop
08001274 W MemManage_Handler
08001274 W NMI_Handler
08001274 W PendSV_Handler
08001274 W SVC_Handler
08001274 W SysTick_Handler
08001274 W UsageFault_Handler
08001278 t __EH_FRAME_BEGIN__
08001278 T _init
08001284 T _fini
08001290 T _etext
08001290 r hex_lookup
080012a0 r CSWTCH.25
080012a4 ? __exidx_end
080012a4 ? __exidx_start
080012a4 d __frame_dummy_init_array_entry
080012a4 d __init_array_start
080012a4 d __preinit_array_end
080012a4 d __preinit_array_start
080012a8 d __do_global_dtors_aux_fini_array_entry
080012a8 d __fini_array_start
080012a8 d __init_array_end
080012ac d __fini_array_end
080012ac A _sidata
20000000 D n
20000000 D _sdata
20000001 D arr
20000008 D SystemCoreClock
2000000c B __bss_start__
2000000c b completed.6737
2000000c D _edata
2000000c B _sbss
2000000c D __TMC_END__
20000010 b object.6742
20000028 b num_commands
2000002c b commands
2000012c b tick.6086
20000130 B UartHandle
200001a0 B __bss_end__
200001a0 B _ebss
200001a0 B end
20001000 A _estack
f1e0f85f a BootRAM
