00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T uart_puts
080003a4 T glitch1
080003d0 T main
08000406 T platform_init
08000460 T init_uart
080004e0 T trigger_setup
08000528 T trigger_high
08000538 T trigger_low
08000548 T putch
08000564 T HAL_GetTick
08000574 T HAL_RCC_OscConfig
08000938 T HAL_RCC_ClockConfig
08000a4c T HAL_GPIO_Init
08000bb0 T HAL_GPIO_WritePin
08000bbc T UART_WaitOnFlagUntilTimeout
08000c20 T UART_SetConfig
08000d20 T HAL_UART_Init
08000d84 T HAL_UART_Transmit
08000e58 W Reset_Handler
08000e5c t CopyDataInit
08000e64 t LoopCopyDataInit
08000e72 t FillZerobss
08000e78 t LoopFillZerobss
08000e8a t LoopForever
08000ea0 W BusFault_Handler
08000ea0 W DebugMon_Handler
08000ea0 T Default_Handler
08000ea0 W HardFault_Handler
08000ea0 t Infinite_Loop
08000ea0 W MemManage_Handler
08000ea0 W NMI_Handler
08000ea0 W PendSV_Handler
08000ea0 W SVC_Handler
08000ea0 W SysTick_Handler
08000ea0 W UsageFault_Handler
08000ea4 t __EH_FRAME_BEGIN__
08000ea4 T _init
08000eb0 T _fini
08000ebc r CSWTCH.25
08000ebc T _etext
08000ef4 ? __exidx_end
08000ef4 ? __exidx_start
08000ef4 d __frame_dummy_init_array_entry
08000ef4 d __init_array_start
08000ef4 d __preinit_array_end
08000ef4 d __preinit_array_start
08000ef8 d __do_global_dtors_aux_fini_array_entry
08000ef8 d __fini_array_start
08000ef8 d __init_array_end
08000efc d __fini_array_end
08000efc A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b tick.6086
20000024 B UartHandle
20000094 B __bss_end__
20000094 B _ebss
20000098 B end
20001000 A _estack
f1e0f85f a BootRAM
