00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T multiplier
080003b0 T verify
080003f4 T main
08000428 T check_version
0800042c T hex_decode
080004a0 T simpleserial_addcmd_flags
080004d0 T simpleserial_addcmd
080004dc T simpleserial_init
0800050c T simpleserial_put
08000544 T ss_num_commands
08000560 T ss_get_commands
080005b0 T simpleserial_get
0800067c T platform_init
080006d4 T init_uart
08000754 T trigger_setup
0800079c T trigger_high
080007ac T trigger_low
080007bc T getch
080007ec T putch
08000808 T HAL_GetTick
08000818 T HAL_RCC_OscConfig
08000bdc T HAL_RCC_ClockConfig
08000cf0 T HAL_GPIO_Init
08000e54 T HAL_GPIO_WritePin
08000e60 T UART_WaitOnFlagUntilTimeout
08000ec4 T UART_SetConfig
08000fc4 T HAL_UART_Init
08001028 T HAL_UART_Receive
08001118 T HAL_UART_Transmit
080011ec W Reset_Handler
080011f0 t CopyDataInit
080011f8 t LoopCopyDataInit
08001206 t FillZerobss
0800120c t LoopFillZerobss
0800121e t LoopForever
08001234 W BusFault_Handler
08001234 W DebugMon_Handler
08001234 T Default_Handler
08001234 W HardFault_Handler
08001234 t Infinite_Loop
08001234 W MemManage_Handler
08001234 W NMI_Handler
08001234 W PendSV_Handler
08001234 W SVC_Handler
08001234 W SysTick_Handler
08001234 W UsageFault_Handler
08001238 t __EH_FRAME_BEGIN__
08001238 T _init
08001244 T _fini
08001250 T _etext
08001250 r hex_lookup
08001260 r CSWTCH.25
08001264 ? __exidx_end
08001264 ? __exidx_start
08001264 d __frame_dummy_init_array_entry
08001264 d __init_array_start
08001264 d __preinit_array_end
08001264 d __preinit_array_start
08001268 d __do_global_dtors_aux_fini_array_entry
08001268 d __fini_array_start
08001268 d __init_array_end
0800126c d __fini_array_end
0800126c A _sidata
20000000 D _sdata
20000000 D secret
20000004 D SystemCoreClock
20000008 B __bss_start__
20000008 b completed.6737
20000008 D _edata
20000008 B _sbss
20000008 D __TMC_END__
2000000c b object.6742
20000024 b num_commands
20000028 b commands
20000128 b tick.6086
2000012c B UartHandle
2000019c B __bss_end__
2000019c B _ebss
20001000 A _estack
f1e0f85f a BootRAM
