00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __aeabi_llsr
0800034c T __lshrdi3
08000364 T __aeabi_uldivmod
080003a4 T __aeabi_lmul
080003a4 T __muldi3
080003f4 T __udivmoddi4
0800058c T __clzdi2
080005a4 T __clzsi2
080005e0 T __libc_init_array
08000624 T mult64to128
0800069e T modular_mul
08000724 T mod_exp
080007bc T rsa_init
080008a8 T main
080008d0 T check_version
080008d4 T hex_decode
08000948 T simpleserial_addcmd_flags
08000978 T simpleserial_addcmd
08000984 T simpleserial_init
080009b4 T simpleserial_put
080009ec T ss_num_commands
08000a08 T ss_get_commands
08000a58 T simpleserial_get
08000b24 T platform_init
08000b7c T init_uart
08000bfc T trigger_setup
08000c44 T trigger_high
08000c54 T trigger_low
08000c64 T getch
08000c94 T putch
08000cb0 T HAL_GetTick
08000cc0 T HAL_RCC_OscConfig
08001084 T HAL_RCC_ClockConfig
08001198 T HAL_GPIO_Init
080012fc T HAL_GPIO_WritePin
08001308 T UART_WaitOnFlagUntilTimeout
0800136c T UART_SetConfig
0800146c T HAL_UART_Init
080014d0 T HAL_UART_Receive
080015c0 T HAL_UART_Transmit
08001694 W Reset_Handler
08001698 t CopyDataInit
080016a0 t LoopCopyDataInit
080016ae t FillZerobss
080016b4 t LoopFillZerobss
080016c6 t LoopForever
080016dc W BusFault_Handler
080016dc W DebugMon_Handler
080016dc T Default_Handler
080016dc W HardFault_Handler
080016dc t Infinite_Loop
080016dc W MemManage_Handler
080016dc W NMI_Handler
080016dc W PendSV_Handler
080016dc W SVC_Handler
080016dc W SysTick_Handler
080016dc W UsageFault_Handler
080016e0 t __EH_FRAME_BEGIN__
080016e0 T _init
080016ec T _fini
080016f8 T _etext
080016f8 r hex_lookup
08001708 r CSWTCH.25
0800170c R __exidx_start
08001714 R __exidx_end
08001714 d __frame_dummy_init_array_entry
08001714 d __init_array_start
08001714 d __preinit_array_end
08001714 d __preinit_array_start
08001718 d __do_global_dtors_aux_fini_array_entry
08001718 d __fini_array_start
08001718 d __init_array_end
0800171c d __fini_array_end
0800171c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b num_commands
20000024 b commands
20000124 b tick.6086
20000128 B UartHandle
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
