00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T memcpy
08000438 T glitch_loop
08000494 T glitch_comparison
080004c4 T password
0800051c T infinite_loop
08000574 T main
08000600 T check_version
08000604 T hex_decode
08000678 T simpleserial_addcmd_flags
080006a8 T simpleserial_addcmd
080006b4 T simpleserial_init
080006e4 T simpleserial_put
0800071c T ss_num_commands
08000738 T ss_get_commands
08000788 T simpleserial_get
08000854 T platform_init
080008ac T init_uart
0800092c T trigger_setup
08000974 T trigger_high
08000984 T trigger_low
08000994 T getch
080009c4 T putch
080009e0 T HAL_GetTick
080009f0 T HAL_RCC_OscConfig
08000db4 T HAL_RCC_ClockConfig
08000ec8 T HAL_GPIO_Init
0800102c T HAL_GPIO_WritePin
08001038 T UART_WaitOnFlagUntilTimeout
0800109c T UART_SetConfig
0800119c T HAL_UART_Init
08001200 T HAL_UART_Receive
080012f0 T HAL_UART_Transmit
080013c4 W Reset_Handler
080013c8 t CopyDataInit
080013d0 t LoopCopyDataInit
080013de t FillZerobss
080013e4 t LoopFillZerobss
080013f6 t LoopForever
0800140c W BusFault_Handler
0800140c W DebugMon_Handler
0800140c T Default_Handler
0800140c W HardFault_Handler
0800140c t Infinite_Loop
0800140c W MemManage_Handler
0800140c W NMI_Handler
0800140c W PendSV_Handler
0800140c W SVC_Handler
0800140c W SysTick_Handler
0800140c W UsageFault_Handler
08001410 t __EH_FRAME_BEGIN__
08001410 T _init
0800141c T _fini
08001428 T _etext
08001428 r hex_lookup
08001438 r CSWTCH.25
08001444 ? __exidx_end
08001444 ? __exidx_start
08001444 d __frame_dummy_init_array_entry
08001444 d __init_array_start
08001444 d __preinit_array_end
08001444 d __preinit_array_start
08001448 d __do_global_dtors_aux_fini_array_entry
08001448 d __fini_array_start
08001448 d __init_array_end
0800144c d __fini_array_end
0800144c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b num_commands
20000024 b commands
20000124 b tick.6086
20000128 B UartHandle
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
