00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T get_key
08000394 T get_pt
080003ae T reset
080003b4 T main
080003f8 T check_version
080003fc T hex_decode
08000470 T simpleserial_addcmd_flags
080004a0 T simpleserial_addcmd
080004ac T simpleserial_init
080004dc T simpleserial_put
08000514 T ss_num_commands
08000530 T ss_get_commands
08000580 T simpleserial_get
0800064c T platform_init
080006a4 T init_uart
08000724 T trigger_setup
0800076c T trigger_high
0800077c T trigger_low
0800078c T getch
080007bc T putch
080007d8 T HAL_GetTick
080007e8 T HAL_RCC_OscConfig
08000bac T HAL_RCC_ClockConfig
08000cc0 T HAL_GPIO_Init
08000e24 T HAL_GPIO_WritePin
08000e30 T UART_WaitOnFlagUntilTimeout
08000e94 T UART_SetConfig
08000f94 T HAL_UART_Init
08000ff8 T HAL_UART_Receive
080010e8 T HAL_UART_Transmit
080011bc W Reset_Handler
080011c0 t CopyDataInit
080011c8 t LoopCopyDataInit
080011d6 t FillZerobss
080011dc t LoopFillZerobss
080011ee t LoopForever
08001204 W BusFault_Handler
08001204 W DebugMon_Handler
08001204 T Default_Handler
08001204 W HardFault_Handler
08001204 t Infinite_Loop
08001204 W MemManage_Handler
08001204 W NMI_Handler
08001204 W PendSV_Handler
08001204 W SVC_Handler
08001204 W SysTick_Handler
08001204 W UsageFault_Handler
08001208 t __EH_FRAME_BEGIN__
08001208 T _init
08001214 T _fini
08001220 T _etext
08001220 r hex_lookup
08001230 r CSWTCH.25
08001234 ? __exidx_end
08001234 ? __exidx_start
08001234 d __frame_dummy_init_array_entry
08001234 d __init_array_start
08001234 d __preinit_array_end
08001234 d __preinit_array_start
08001238 d __do_global_dtors_aux_fini_array_entry
08001238 d __fini_array_start
08001238 d __init_array_end
0800123c d __fini_array_end
0800123c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b num_commands
20000024 b commands
20000124 b tick.6086
20000128 B UartHandle
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
