
trace-CWNANO.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <deregister_tm_clones>:
 8000188:	4804      	ldr	r0, [pc, #16]	; (800019c <deregister_tm_clones+0x14>)
 800018a:	4b05      	ldr	r3, [pc, #20]	; (80001a0 <deregister_tm_clones+0x18>)
 800018c:	b510      	push	{r4, lr}
 800018e:	4283      	cmp	r3, r0
 8000190:	d003      	beq.n	800019a <deregister_tm_clones+0x12>
 8000192:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <deregister_tm_clones+0x1c>)
 8000194:	2b00      	cmp	r3, #0
 8000196:	d000      	beq.n	800019a <deregister_tm_clones+0x12>
 8000198:	4798      	blx	r3
 800019a:	bd10      	pop	{r4, pc}
 800019c:	20000004 	.word	0x20000004
 80001a0:	20000004 	.word	0x20000004
 80001a4:	00000000 	.word	0x00000000

080001a8 <register_tm_clones>:
 80001a8:	4806      	ldr	r0, [pc, #24]	; (80001c4 <register_tm_clones+0x1c>)
 80001aa:	4907      	ldr	r1, [pc, #28]	; (80001c8 <register_tm_clones+0x20>)
 80001ac:	1a09      	subs	r1, r1, r0
 80001ae:	108b      	asrs	r3, r1, #2
 80001b0:	0fc9      	lsrs	r1, r1, #31
 80001b2:	18c9      	adds	r1, r1, r3
 80001b4:	b510      	push	{r4, lr}
 80001b6:	1049      	asrs	r1, r1, #1
 80001b8:	d003      	beq.n	80001c2 <register_tm_clones+0x1a>
 80001ba:	4b04      	ldr	r3, [pc, #16]	; (80001cc <register_tm_clones+0x24>)
 80001bc:	2b00      	cmp	r3, #0
 80001be:	d000      	beq.n	80001c2 <register_tm_clones+0x1a>
 80001c0:	4798      	blx	r3
 80001c2:	bd10      	pop	{r4, pc}
 80001c4:	20000004 	.word	0x20000004
 80001c8:	20000004 	.word	0x20000004
 80001cc:	00000000 	.word	0x00000000

080001d0 <__do_global_dtors_aux>:
 80001d0:	b510      	push	{r4, lr}
 80001d2:	4c07      	ldr	r4, [pc, #28]	; (80001f0 <__do_global_dtors_aux+0x20>)
 80001d4:	7823      	ldrb	r3, [r4, #0]
 80001d6:	2b00      	cmp	r3, #0
 80001d8:	d109      	bne.n	80001ee <__do_global_dtors_aux+0x1e>
 80001da:	f7ff ffd5 	bl	8000188 <deregister_tm_clones>
 80001de:	4b05      	ldr	r3, [pc, #20]	; (80001f4 <__do_global_dtors_aux+0x24>)
 80001e0:	2b00      	cmp	r3, #0
 80001e2:	d002      	beq.n	80001ea <__do_global_dtors_aux+0x1a>
 80001e4:	4804      	ldr	r0, [pc, #16]	; (80001f8 <__do_global_dtors_aux+0x28>)
 80001e6:	e000      	b.n	80001ea <__do_global_dtors_aux+0x1a>
 80001e8:	bf00      	nop
 80001ea:	2301      	movs	r3, #1
 80001ec:	7023      	strb	r3, [r4, #0]
 80001ee:	bd10      	pop	{r4, pc}
 80001f0:	20000004 	.word	0x20000004
 80001f4:	00000000 	.word	0x00000000
 80001f8:	08001368 	.word	0x08001368

080001fc <frame_dummy>:
 80001fc:	4b05      	ldr	r3, [pc, #20]	; (8000214 <frame_dummy+0x18>)
 80001fe:	b510      	push	{r4, lr}
 8000200:	2b00      	cmp	r3, #0
 8000202:	d003      	beq.n	800020c <frame_dummy+0x10>
 8000204:	4904      	ldr	r1, [pc, #16]	; (8000218 <frame_dummy+0x1c>)
 8000206:	4805      	ldr	r0, [pc, #20]	; (800021c <frame_dummy+0x20>)
 8000208:	e000      	b.n	800020c <frame_dummy+0x10>
 800020a:	bf00      	nop
 800020c:	f7ff ffcc 	bl	80001a8 <register_tm_clones>
 8000210:	bd10      	pop	{r4, pc}
 8000212:	46c0      	nop			; (mov r8, r8)
 8000214:	00000000 	.word	0x00000000
 8000218:	20000008 	.word	0x20000008
 800021c:	08001368 	.word	0x08001368

08000220 <__gnu_thumb1_case_uqi>:
 8000220:	b402      	push	{r1}
 8000222:	4671      	mov	r1, lr
 8000224:	0849      	lsrs	r1, r1, #1
 8000226:	0049      	lsls	r1, r1, #1
 8000228:	5c09      	ldrb	r1, [r1, r0]
 800022a:	0049      	lsls	r1, r1, #1
 800022c:	448e      	add	lr, r1
 800022e:	bc02      	pop	{r1}
 8000230:	4770      	bx	lr
 8000232:	46c0      	nop			; (mov r8, r8)

08000234 <__udivsi3>:
 8000234:	2200      	movs	r2, #0
 8000236:	0843      	lsrs	r3, r0, #1
 8000238:	428b      	cmp	r3, r1
 800023a:	d374      	bcc.n	8000326 <__udivsi3+0xf2>
 800023c:	0903      	lsrs	r3, r0, #4
 800023e:	428b      	cmp	r3, r1
 8000240:	d35f      	bcc.n	8000302 <__udivsi3+0xce>
 8000242:	0a03      	lsrs	r3, r0, #8
 8000244:	428b      	cmp	r3, r1
 8000246:	d344      	bcc.n	80002d2 <__udivsi3+0x9e>
 8000248:	0b03      	lsrs	r3, r0, #12
 800024a:	428b      	cmp	r3, r1
 800024c:	d328      	bcc.n	80002a0 <__udivsi3+0x6c>
 800024e:	0c03      	lsrs	r3, r0, #16
 8000250:	428b      	cmp	r3, r1
 8000252:	d30d      	bcc.n	8000270 <__udivsi3+0x3c>
 8000254:	22ff      	movs	r2, #255	; 0xff
 8000256:	0209      	lsls	r1, r1, #8
 8000258:	ba12      	rev	r2, r2
 800025a:	0c03      	lsrs	r3, r0, #16
 800025c:	428b      	cmp	r3, r1
 800025e:	d302      	bcc.n	8000266 <__udivsi3+0x32>
 8000260:	1212      	asrs	r2, r2, #8
 8000262:	0209      	lsls	r1, r1, #8
 8000264:	d065      	beq.n	8000332 <__udivsi3+0xfe>
 8000266:	0b03      	lsrs	r3, r0, #12
 8000268:	428b      	cmp	r3, r1
 800026a:	d319      	bcc.n	80002a0 <__udivsi3+0x6c>
 800026c:	e000      	b.n	8000270 <__udivsi3+0x3c>
 800026e:	0a09      	lsrs	r1, r1, #8
 8000270:	0bc3      	lsrs	r3, r0, #15
 8000272:	428b      	cmp	r3, r1
 8000274:	d301      	bcc.n	800027a <__udivsi3+0x46>
 8000276:	03cb      	lsls	r3, r1, #15
 8000278:	1ac0      	subs	r0, r0, r3
 800027a:	4152      	adcs	r2, r2
 800027c:	0b83      	lsrs	r3, r0, #14
 800027e:	428b      	cmp	r3, r1
 8000280:	d301      	bcc.n	8000286 <__udivsi3+0x52>
 8000282:	038b      	lsls	r3, r1, #14
 8000284:	1ac0      	subs	r0, r0, r3
 8000286:	4152      	adcs	r2, r2
 8000288:	0b43      	lsrs	r3, r0, #13
 800028a:	428b      	cmp	r3, r1
 800028c:	d301      	bcc.n	8000292 <__udivsi3+0x5e>
 800028e:	034b      	lsls	r3, r1, #13
 8000290:	1ac0      	subs	r0, r0, r3
 8000292:	4152      	adcs	r2, r2
 8000294:	0b03      	lsrs	r3, r0, #12
 8000296:	428b      	cmp	r3, r1
 8000298:	d301      	bcc.n	800029e <__udivsi3+0x6a>
 800029a:	030b      	lsls	r3, r1, #12
 800029c:	1ac0      	subs	r0, r0, r3
 800029e:	4152      	adcs	r2, r2
 80002a0:	0ac3      	lsrs	r3, r0, #11
 80002a2:	428b      	cmp	r3, r1
 80002a4:	d301      	bcc.n	80002aa <__udivsi3+0x76>
 80002a6:	02cb      	lsls	r3, r1, #11
 80002a8:	1ac0      	subs	r0, r0, r3
 80002aa:	4152      	adcs	r2, r2
 80002ac:	0a83      	lsrs	r3, r0, #10
 80002ae:	428b      	cmp	r3, r1
 80002b0:	d301      	bcc.n	80002b6 <__udivsi3+0x82>
 80002b2:	028b      	lsls	r3, r1, #10
 80002b4:	1ac0      	subs	r0, r0, r3
 80002b6:	4152      	adcs	r2, r2
 80002b8:	0a43      	lsrs	r3, r0, #9
 80002ba:	428b      	cmp	r3, r1
 80002bc:	d301      	bcc.n	80002c2 <__udivsi3+0x8e>
 80002be:	024b      	lsls	r3, r1, #9
 80002c0:	1ac0      	subs	r0, r0, r3
 80002c2:	4152      	adcs	r2, r2
 80002c4:	0a03      	lsrs	r3, r0, #8
 80002c6:	428b      	cmp	r3, r1
 80002c8:	d301      	bcc.n	80002ce <__udivsi3+0x9a>
 80002ca:	020b      	lsls	r3, r1, #8
 80002cc:	1ac0      	subs	r0, r0, r3
 80002ce:	4152      	adcs	r2, r2
 80002d0:	d2cd      	bcs.n	800026e <__udivsi3+0x3a>
 80002d2:	09c3      	lsrs	r3, r0, #7
 80002d4:	428b      	cmp	r3, r1
 80002d6:	d301      	bcc.n	80002dc <__udivsi3+0xa8>
 80002d8:	01cb      	lsls	r3, r1, #7
 80002da:	1ac0      	subs	r0, r0, r3
 80002dc:	4152      	adcs	r2, r2
 80002de:	0983      	lsrs	r3, r0, #6
 80002e0:	428b      	cmp	r3, r1
 80002e2:	d301      	bcc.n	80002e8 <__udivsi3+0xb4>
 80002e4:	018b      	lsls	r3, r1, #6
 80002e6:	1ac0      	subs	r0, r0, r3
 80002e8:	4152      	adcs	r2, r2
 80002ea:	0943      	lsrs	r3, r0, #5
 80002ec:	428b      	cmp	r3, r1
 80002ee:	d301      	bcc.n	80002f4 <__udivsi3+0xc0>
 80002f0:	014b      	lsls	r3, r1, #5
 80002f2:	1ac0      	subs	r0, r0, r3
 80002f4:	4152      	adcs	r2, r2
 80002f6:	0903      	lsrs	r3, r0, #4
 80002f8:	428b      	cmp	r3, r1
 80002fa:	d301      	bcc.n	8000300 <__udivsi3+0xcc>
 80002fc:	010b      	lsls	r3, r1, #4
 80002fe:	1ac0      	subs	r0, r0, r3
 8000300:	4152      	adcs	r2, r2
 8000302:	08c3      	lsrs	r3, r0, #3
 8000304:	428b      	cmp	r3, r1
 8000306:	d301      	bcc.n	800030c <__udivsi3+0xd8>
 8000308:	00cb      	lsls	r3, r1, #3
 800030a:	1ac0      	subs	r0, r0, r3
 800030c:	4152      	adcs	r2, r2
 800030e:	0883      	lsrs	r3, r0, #2
 8000310:	428b      	cmp	r3, r1
 8000312:	d301      	bcc.n	8000318 <__udivsi3+0xe4>
 8000314:	008b      	lsls	r3, r1, #2
 8000316:	1ac0      	subs	r0, r0, r3
 8000318:	4152      	adcs	r2, r2
 800031a:	0843      	lsrs	r3, r0, #1
 800031c:	428b      	cmp	r3, r1
 800031e:	d301      	bcc.n	8000324 <__udivsi3+0xf0>
 8000320:	004b      	lsls	r3, r1, #1
 8000322:	1ac0      	subs	r0, r0, r3
 8000324:	4152      	adcs	r2, r2
 8000326:	1a41      	subs	r1, r0, r1
 8000328:	d200      	bcs.n	800032c <__udivsi3+0xf8>
 800032a:	4601      	mov	r1, r0
 800032c:	4152      	adcs	r2, r2
 800032e:	4610      	mov	r0, r2
 8000330:	4770      	bx	lr
 8000332:	e7ff      	b.n	8000334 <__udivsi3+0x100>
 8000334:	b501      	push	{r0, lr}
 8000336:	2000      	movs	r0, #0
 8000338:	f000 f806 	bl	8000348 <__aeabi_idiv0>
 800033c:	bd02      	pop	{r1, pc}
 800033e:	46c0      	nop			; (mov r8, r8)

08000340 <__aeabi_uidivmod>:
 8000340:	2900      	cmp	r1, #0
 8000342:	d0f7      	beq.n	8000334 <__udivsi3+0x100>
 8000344:	e776      	b.n	8000234 <__udivsi3>
 8000346:	4770      	bx	lr

08000348 <__aeabi_idiv0>:
 8000348:	4770      	bx	lr
 800034a:	46c0      	nop			; (mov r8, r8)

0800034c <__libc_init_array>:
 800034c:	b570      	push	{r4, r5, r6, lr}
 800034e:	4d0c      	ldr	r5, [pc, #48]	; (8000380 <__libc_init_array+0x34>)
 8000350:	4e0c      	ldr	r6, [pc, #48]	; (8000384 <__libc_init_array+0x38>)
 8000352:	1b76      	subs	r6, r6, r5
 8000354:	10b6      	asrs	r6, r6, #2
 8000356:	d005      	beq.n	8000364 <__libc_init_array+0x18>
 8000358:	2400      	movs	r4, #0
 800035a:	cd08      	ldmia	r5!, {r3}
 800035c:	3401      	adds	r4, #1
 800035e:	4798      	blx	r3
 8000360:	42a6      	cmp	r6, r4
 8000362:	d1fa      	bne.n	800035a <__libc_init_array+0xe>
 8000364:	f001 f800 	bl	8001368 <_init>
 8000368:	4d07      	ldr	r5, [pc, #28]	; (8000388 <__libc_init_array+0x3c>)
 800036a:	4e08      	ldr	r6, [pc, #32]	; (800038c <__libc_init_array+0x40>)
 800036c:	1b76      	subs	r6, r6, r5
 800036e:	10b6      	asrs	r6, r6, #2
 8000370:	d005      	beq.n	800037e <__libc_init_array+0x32>
 8000372:	2400      	movs	r4, #0
 8000374:	cd08      	ldmia	r5!, {r3}
 8000376:	3401      	adds	r4, #1
 8000378:	4798      	blx	r3
 800037a:	42a6      	cmp	r6, r4
 800037c:	d1fa      	bne.n	8000374 <__libc_init_array+0x28>
 800037e:	bd70      	pop	{r4, r5, r6, pc}
 8000380:	08001394 	.word	0x08001394
 8000384:	08001394 	.word	0x08001394
 8000388:	08001394 	.word	0x08001394
 800038c:	08001398 	.word	0x08001398

08000390 <sort>:
 8000390:	b510      	push	{r4, lr}
 8000392:	f000 fa9b 	bl	80008cc <trigger_high>
 8000396:	46c0      	nop			; (mov r8, r8)
 8000398:	434d      	muls	r5, r1
 800039a:	46c0      	nop			; (mov r8, r8)
 800039c:	434d      	muls	r5, r1
 800039e:	46c0      	nop			; (mov r8, r8)
 80003a0:	434d      	muls	r5, r1
 80003a2:	46c0      	nop			; (mov r8, r8)
 80003a4:	434d      	muls	r5, r1
 80003a6:	46c0      	nop			; (mov r8, r8)
 80003a8:	434d      	muls	r5, r1
 80003aa:	46c0      	nop			; (mov r8, r8)
 80003ac:	434d      	muls	r5, r1
 80003ae:	46c0      	nop			; (mov r8, r8)
 80003b0:	434d      	muls	r5, r1
 80003b2:	46c0      	nop			; (mov r8, r8)
 80003b4:	434d      	muls	r5, r1
 80003b6:	46c0      	nop			; (mov r8, r8)
 80003b8:	434d      	muls	r5, r1
 80003ba:	46c0      	nop			; (mov r8, r8)
 80003bc:	434d      	muls	r5, r1
 80003be:	46c0      	nop			; (mov r8, r8)
 80003c0:	434d      	muls	r5, r1
 80003c2:	46c0      	nop			; (mov r8, r8)
 80003c4:	434d      	muls	r5, r1
 80003c6:	46c0      	nop			; (mov r8, r8)
 80003c8:	434d      	muls	r5, r1
 80003ca:	46c0      	nop			; (mov r8, r8)
 80003cc:	434d      	muls	r5, r1
 80003ce:	46c0      	nop			; (mov r8, r8)
 80003d0:	434d      	muls	r5, r1
 80003d2:	46c0      	nop			; (mov r8, r8)
 80003d4:	434d      	muls	r5, r1
 80003d6:	46c0      	nop			; (mov r8, r8)
 80003d8:	434d      	muls	r5, r1
 80003da:	46c0      	nop			; (mov r8, r8)
 80003dc:	434d      	muls	r5, r1
 80003de:	46c0      	nop			; (mov r8, r8)
 80003e0:	434d      	muls	r5, r1
 80003e2:	46c0      	nop			; (mov r8, r8)
 80003e4:	434d      	muls	r5, r1
 80003e6:	46c0      	nop			; (mov r8, r8)
 80003e8:	434d      	muls	r5, r1
 80003ea:	46c0      	nop			; (mov r8, r8)
 80003ec:	434d      	muls	r5, r1
 80003ee:	46c0      	nop			; (mov r8, r8)
 80003f0:	434d      	muls	r5, r1
 80003f2:	46c0      	nop			; (mov r8, r8)
 80003f4:	434d      	muls	r5, r1
 80003f6:	46c0      	nop			; (mov r8, r8)
 80003f8:	434d      	muls	r5, r1
 80003fa:	46c0      	nop			; (mov r8, r8)
 80003fc:	434d      	muls	r5, r1
 80003fe:	46c0      	nop			; (mov r8, r8)
 8000400:	434d      	muls	r5, r1
 8000402:	46c0      	nop			; (mov r8, r8)
 8000404:	434d      	muls	r5, r1
 8000406:	46c0      	nop			; (mov r8, r8)
 8000408:	434d      	muls	r5, r1
 800040a:	46c0      	nop			; (mov r8, r8)
 800040c:	434d      	muls	r5, r1
 800040e:	46c0      	nop			; (mov r8, r8)
 8000410:	434d      	muls	r5, r1
 8000412:	46c0      	nop			; (mov r8, r8)
 8000414:	434d      	muls	r5, r1
 8000416:	46c0      	nop			; (mov r8, r8)
 8000418:	434d      	muls	r5, r1
 800041a:	46c0      	nop			; (mov r8, r8)
 800041c:	434d      	muls	r5, r1
 800041e:	46c0      	nop			; (mov r8, r8)
 8000420:	434d      	muls	r5, r1
 8000422:	46c0      	nop			; (mov r8, r8)
 8000424:	434d      	muls	r5, r1
 8000426:	46c0      	nop			; (mov r8, r8)
 8000428:	434d      	muls	r5, r1
 800042a:	46c0      	nop			; (mov r8, r8)
 800042c:	434d      	muls	r5, r1
 800042e:	46c0      	nop			; (mov r8, r8)
 8000430:	434d      	muls	r5, r1
 8000432:	46c0      	nop			; (mov r8, r8)
 8000434:	434d      	muls	r5, r1
 8000436:	46c0      	nop			; (mov r8, r8)
 8000438:	434d      	muls	r5, r1
 800043a:	46c0      	nop			; (mov r8, r8)
 800043c:	434d      	muls	r5, r1
 800043e:	46c0      	nop			; (mov r8, r8)
 8000440:	434d      	muls	r5, r1
 8000442:	46c0      	nop			; (mov r8, r8)
 8000444:	434d      	muls	r5, r1
 8000446:	46c0      	nop			; (mov r8, r8)
 8000448:	434d      	muls	r5, r1
 800044a:	46c0      	nop			; (mov r8, r8)
 800044c:	434d      	muls	r5, r1
 800044e:	46c0      	nop			; (mov r8, r8)
 8000450:	434d      	muls	r5, r1
 8000452:	46c0      	nop			; (mov r8, r8)
 8000454:	434d      	muls	r5, r1
 8000456:	46c0      	nop			; (mov r8, r8)
 8000458:	434d      	muls	r5, r1
 800045a:	46c0      	nop			; (mov r8, r8)
 800045c:	434d      	muls	r5, r1
 800045e:	46c0      	nop			; (mov r8, r8)
 8000460:	434d      	muls	r5, r1
 8000462:	46c0      	nop			; (mov r8, r8)
 8000464:	434d      	muls	r5, r1
 8000466:	46c0      	nop			; (mov r8, r8)
 8000468:	434d      	muls	r5, r1
 800046a:	46c0      	nop			; (mov r8, r8)
 800046c:	434d      	muls	r5, r1
 800046e:	46c0      	nop			; (mov r8, r8)
 8000470:	434d      	muls	r5, r1
 8000472:	46c0      	nop			; (mov r8, r8)
 8000474:	434d      	muls	r5, r1
 8000476:	46c0      	nop			; (mov r8, r8)
 8000478:	434d      	muls	r5, r1
 800047a:	46c0      	nop			; (mov r8, r8)
 800047c:	434d      	muls	r5, r1
 800047e:	46c0      	nop			; (mov r8, r8)
 8000480:	434d      	muls	r5, r1
 8000482:	46c0      	nop			; (mov r8, r8)
 8000484:	434d      	muls	r5, r1
 8000486:	46c0      	nop			; (mov r8, r8)
 8000488:	434d      	muls	r5, r1
 800048a:	46c0      	nop			; (mov r8, r8)
 800048c:	434d      	muls	r5, r1
 800048e:	46c0      	nop			; (mov r8, r8)
 8000490:	434d      	muls	r5, r1
 8000492:	46c0      	nop			; (mov r8, r8)
 8000494:	434d      	muls	r5, r1
 8000496:	46c0      	nop			; (mov r8, r8)
 8000498:	434d      	muls	r5, r1
 800049a:	46c0      	nop			; (mov r8, r8)
 800049c:	434d      	muls	r5, r1
 800049e:	46c0      	nop			; (mov r8, r8)
 80004a0:	434d      	muls	r5, r1
 80004a2:	46c0      	nop			; (mov r8, r8)
 80004a4:	434d      	muls	r5, r1
 80004a6:	46c0      	nop			; (mov r8, r8)
 80004a8:	434d      	muls	r5, r1
 80004aa:	46c0      	nop			; (mov r8, r8)
 80004ac:	434d      	muls	r5, r1
 80004ae:	46c0      	nop			; (mov r8, r8)
 80004b0:	434d      	muls	r5, r1
 80004b2:	46c0      	nop			; (mov r8, r8)
 80004b4:	434d      	muls	r5, r1
 80004b6:	46c0      	nop			; (mov r8, r8)
 80004b8:	434d      	muls	r5, r1
 80004ba:	46c0      	nop			; (mov r8, r8)
 80004bc:	434d      	muls	r5, r1
 80004be:	46c0      	nop			; (mov r8, r8)
 80004c0:	434d      	muls	r5, r1
 80004c2:	46c0      	nop			; (mov r8, r8)
 80004c4:	434d      	muls	r5, r1
 80004c6:	46c0      	nop			; (mov r8, r8)
 80004c8:	434d      	muls	r5, r1
 80004ca:	46c0      	nop			; (mov r8, r8)
 80004cc:	434d      	muls	r5, r1
 80004ce:	46c0      	nop			; (mov r8, r8)
 80004d0:	434d      	muls	r5, r1
 80004d2:	46c0      	nop			; (mov r8, r8)
 80004d4:	434d      	muls	r5, r1
 80004d6:	46c0      	nop			; (mov r8, r8)
 80004d8:	434d      	muls	r5, r1
 80004da:	46c0      	nop			; (mov r8, r8)
 80004dc:	434d      	muls	r5, r1
 80004de:	46c0      	nop			; (mov r8, r8)
 80004e0:	434d      	muls	r5, r1
 80004e2:	46c0      	nop			; (mov r8, r8)
 80004e4:	434d      	muls	r5, r1
 80004e6:	46c0      	nop			; (mov r8, r8)
 80004e8:	434d      	muls	r5, r1
 80004ea:	46c0      	nop			; (mov r8, r8)
 80004ec:	434d      	muls	r5, r1
 80004ee:	46c0      	nop			; (mov r8, r8)
 80004f0:	434d      	muls	r5, r1
 80004f2:	46c0      	nop			; (mov r8, r8)
 80004f4:	434d      	muls	r5, r1
 80004f6:	46c0      	nop			; (mov r8, r8)
 80004f8:	434d      	muls	r5, r1
 80004fa:	46c0      	nop			; (mov r8, r8)
 80004fc:	434d      	muls	r5, r1
 80004fe:	46c0      	nop			; (mov r8, r8)
 8000500:	434d      	muls	r5, r1
 8000502:	46c0      	nop			; (mov r8, r8)
 8000504:	434d      	muls	r5, r1
 8000506:	46c0      	nop			; (mov r8, r8)
 8000508:	434d      	muls	r5, r1
 800050a:	46c0      	nop			; (mov r8, r8)
 800050c:	434d      	muls	r5, r1
 800050e:	46c0      	nop			; (mov r8, r8)
 8000510:	434d      	muls	r5, r1
 8000512:	46c0      	nop			; (mov r8, r8)
 8000514:	434d      	muls	r5, r1
 8000516:	46c0      	nop			; (mov r8, r8)
 8000518:	434d      	muls	r5, r1
 800051a:	46c0      	nop			; (mov r8, r8)
 800051c:	434d      	muls	r5, r1
 800051e:	46c0      	nop			; (mov r8, r8)
 8000520:	434d      	muls	r5, r1
 8000522:	46c0      	nop			; (mov r8, r8)
 8000524:	434d      	muls	r5, r1
 8000526:	f000 f9d9 	bl	80008dc <trigger_low>
 800052a:	2000      	movs	r0, #0
 800052c:	bd10      	pop	{r4, pc}
	...

08000530 <main>:
 8000530:	b510      	push	{r4, lr}
 8000532:	f000 f93b 	bl	80007ac <platform_init>
 8000536:	f000 f965 	bl	8000804 <init_uart>
 800053a:	f000 f9a3 	bl	8000884 <trigger_setup>
 800053e:	f000 f865 	bl	800060c <simpleserial_init>
 8000542:	2100      	movs	r1, #0
 8000544:	2073      	movs	r0, #115	; 0x73
 8000546:	4a03      	ldr	r2, [pc, #12]	; (8000554 <main+0x24>)
 8000548:	f000 f85a 	bl	8000600 <simpleserial_addcmd>
 800054c:	f000 f8c8 	bl	80006e0 <simpleserial_get>
 8000550:	e7fc      	b.n	800054c <main+0x1c>
 8000552:	46c0      	nop			; (mov r8, r8)
 8000554:	08000391 	.word	0x08000391

08000558 <check_version>:
 8000558:	2001      	movs	r0, #1
 800055a:	4770      	bx	lr

0800055c <hex_decode>:
 800055c:	b570      	push	{r4, r5, r6, lr}
 800055e:	2400      	movs	r4, #0
 8000560:	4284      	cmp	r4, r0
 8000562:	db01      	blt.n	8000568 <hex_decode+0xc>
 8000564:	2000      	movs	r0, #0
 8000566:	e01f      	b.n	80005a8 <hex_decode+0x4c>
 8000568:	784d      	ldrb	r5, [r1, #1]
 800056a:	780b      	ldrb	r3, [r1, #0]
 800056c:	002e      	movs	r6, r5
 800056e:	3e30      	subs	r6, #48	; 0x30
 8000570:	b2f6      	uxtb	r6, r6
 8000572:	2e09      	cmp	r6, #9
 8000574:	d80c      	bhi.n	8000590 <hex_decode+0x34>
 8000576:	5516      	strb	r6, [r2, r4]
 8000578:	001d      	movs	r5, r3
 800057a:	3d30      	subs	r5, #48	; 0x30
 800057c:	b2ee      	uxtb	r6, r5
 800057e:	2e09      	cmp	r6, #9
 8000580:	d815      	bhi.n	80005ae <hex_decode+0x52>
 8000582:	5d13      	ldrb	r3, [r2, r4]
 8000584:	012d      	lsls	r5, r5, #4
 8000586:	431d      	orrs	r5, r3
 8000588:	5515      	strb	r5, [r2, r4]
 800058a:	3401      	adds	r4, #1
 800058c:	3102      	adds	r1, #2
 800058e:	e7e7      	b.n	8000560 <hex_decode+0x4>
 8000590:	002e      	movs	r6, r5
 8000592:	3e41      	subs	r6, #65	; 0x41
 8000594:	2e05      	cmp	r6, #5
 8000596:	d802      	bhi.n	800059e <hex_decode+0x42>
 8000598:	3d37      	subs	r5, #55	; 0x37
 800059a:	5515      	strb	r5, [r2, r4]
 800059c:	e7ec      	b.n	8000578 <hex_decode+0x1c>
 800059e:	002e      	movs	r6, r5
 80005a0:	3e61      	subs	r6, #97	; 0x61
 80005a2:	2e05      	cmp	r6, #5
 80005a4:	d901      	bls.n	80005aa <hex_decode+0x4e>
 80005a6:	2001      	movs	r0, #1
 80005a8:	bd70      	pop	{r4, r5, r6, pc}
 80005aa:	3d57      	subs	r5, #87	; 0x57
 80005ac:	e7f5      	b.n	800059a <hex_decode+0x3e>
 80005ae:	001d      	movs	r5, r3
 80005b0:	3d41      	subs	r5, #65	; 0x41
 80005b2:	2d05      	cmp	r5, #5
 80005b4:	d805      	bhi.n	80005c2 <hex_decode+0x66>
 80005b6:	3b37      	subs	r3, #55	; 0x37
 80005b8:	5d15      	ldrb	r5, [r2, r4]
 80005ba:	011b      	lsls	r3, r3, #4
 80005bc:	432b      	orrs	r3, r5
 80005be:	5513      	strb	r3, [r2, r4]
 80005c0:	e7e3      	b.n	800058a <hex_decode+0x2e>
 80005c2:	001d      	movs	r5, r3
 80005c4:	3d61      	subs	r5, #97	; 0x61
 80005c6:	2d05      	cmp	r5, #5
 80005c8:	d8ed      	bhi.n	80005a6 <hex_decode+0x4a>
 80005ca:	3b57      	subs	r3, #87	; 0x57
 80005cc:	e7f4      	b.n	80005b8 <hex_decode+0x5c>
	...

080005d0 <simpleserial_addcmd_flags>:
 80005d0:	b5f0      	push	{r4, r5, r6, r7, lr}
 80005d2:	4e09      	ldr	r6, [pc, #36]	; (80005f8 <simpleserial_addcmd_flags+0x28>)
 80005d4:	0005      	movs	r5, r0
 80005d6:	6834      	ldr	r4, [r6, #0]
 80005d8:	2001      	movs	r0, #1
 80005da:	2c0f      	cmp	r4, #15
 80005dc:	dc0b      	bgt.n	80005f6 <simpleserial_addcmd_flags+0x26>
 80005de:	29bf      	cmp	r1, #191	; 0xbf
 80005e0:	d809      	bhi.n	80005f6 <simpleserial_addcmd_flags+0x26>
 80005e2:	4806      	ldr	r0, [pc, #24]	; (80005fc <simpleserial_addcmd_flags+0x2c>)
 80005e4:	0127      	lsls	r7, r4, #4
 80005e6:	543d      	strb	r5, [r7, r0]
 80005e8:	19c0      	adds	r0, r0, r7
 80005ea:	6041      	str	r1, [r0, #4]
 80005ec:	6082      	str	r2, [r0, #8]
 80005ee:	7303      	strb	r3, [r0, #12]
 80005f0:	2000      	movs	r0, #0
 80005f2:	3401      	adds	r4, #1
 80005f4:	6034      	str	r4, [r6, #0]
 80005f6:	bdf0      	pop	{r4, r5, r6, r7, pc}
 80005f8:	20000020 	.word	0x20000020
 80005fc:	20000024 	.word	0x20000024

08000600 <simpleserial_addcmd>:
 8000600:	b510      	push	{r4, lr}
 8000602:	2300      	movs	r3, #0
 8000604:	f7ff ffe4 	bl	80005d0 <simpleserial_addcmd_flags>
 8000608:	bd10      	pop	{r4, pc}
	...

0800060c <simpleserial_init>:
 800060c:	b510      	push	{r4, lr}
 800060e:	2100      	movs	r1, #0
 8000610:	4a07      	ldr	r2, [pc, #28]	; (8000630 <simpleserial_init+0x24>)
 8000612:	2076      	movs	r0, #118	; 0x76
 8000614:	f7ff fff4 	bl	8000600 <simpleserial_addcmd>
 8000618:	2100      	movs	r1, #0
 800061a:	4a06      	ldr	r2, [pc, #24]	; (8000634 <simpleserial_init+0x28>)
 800061c:	2077      	movs	r0, #119	; 0x77
 800061e:	f7ff ffef 	bl	8000600 <simpleserial_addcmd>
 8000622:	2100      	movs	r1, #0
 8000624:	2079      	movs	r0, #121	; 0x79
 8000626:	4a04      	ldr	r2, [pc, #16]	; (8000638 <simpleserial_init+0x2c>)
 8000628:	f7ff ffea 	bl	8000600 <simpleserial_addcmd>
 800062c:	bd10      	pop	{r4, pc}
 800062e:	46c0      	nop			; (mov r8, r8)
 8000630:	08000559 	.word	0x08000559
 8000634:	08000691 	.word	0x08000691
 8000638:	08000675 	.word	0x08000675

0800063c <simpleserial_put>:
 800063c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800063e:	000d      	movs	r5, r1
 8000640:	0014      	movs	r4, r2
 8000642:	270f      	movs	r7, #15
 8000644:	f000 f96a 	bl	800091c <putch>
 8000648:	1965      	adds	r5, r4, r5
 800064a:	42ac      	cmp	r4, r5
 800064c:	d103      	bne.n	8000656 <simpleserial_put+0x1a>
 800064e:	200a      	movs	r0, #10
 8000650:	f000 f964 	bl	800091c <putch>
 8000654:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 8000656:	7823      	ldrb	r3, [r4, #0]
 8000658:	4e05      	ldr	r6, [pc, #20]	; (8000670 <simpleserial_put+0x34>)
 800065a:	091b      	lsrs	r3, r3, #4
 800065c:	5cf0      	ldrb	r0, [r6, r3]
 800065e:	f000 f95d 	bl	800091c <putch>
 8000662:	7823      	ldrb	r3, [r4, #0]
 8000664:	3401      	adds	r4, #1
 8000666:	403b      	ands	r3, r7
 8000668:	5cf0      	ldrb	r0, [r6, r3]
 800066a:	f000 f957 	bl	800091c <putch>
 800066e:	e7ec      	b.n	800064a <simpleserial_put+0xe>
 8000670:	08001380 	.word	0x08001380

08000674 <ss_num_commands>:
 8000674:	b507      	push	{r0, r1, r2, lr}
 8000676:	466b      	mov	r3, sp
 8000678:	1dda      	adds	r2, r3, #7
 800067a:	4b04      	ldr	r3, [pc, #16]	; (800068c <ss_num_commands+0x18>)
 800067c:	2072      	movs	r0, #114	; 0x72
 800067e:	681b      	ldr	r3, [r3, #0]
 8000680:	2101      	movs	r1, #1
 8000682:	7013      	strb	r3, [r2, #0]
 8000684:	f7ff ffda 	bl	800063c <simpleserial_put>
 8000688:	2000      	movs	r0, #0
 800068a:	bd0e      	pop	{r1, r2, r3, pc}
 800068c:	20000020 	.word	0x20000020

08000690 <ss_get_commands>:
 8000690:	2203      	movs	r2, #3
 8000692:	4b11      	ldr	r3, [pc, #68]	; (80006d8 <ss_get_commands+0x48>)
 8000694:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000696:	4694      	mov	ip, r2
 8000698:	681c      	ldr	r4, [r3, #0]
 800069a:	2300      	movs	r3, #0
 800069c:	4d0f      	ldr	r5, [pc, #60]	; (80006dc <ss_get_commands+0x4c>)
 800069e:	b08d      	sub	sp, #52	; 0x34
 80006a0:	b2e6      	uxtb	r6, r4
 80006a2:	42b3      	cmp	r3, r6
 80006a4:	db09      	blt.n	80006ba <ss_get_commands+0x2a>
 80006a6:	4661      	mov	r1, ip
 80006a8:	4361      	muls	r1, r4
 80006aa:	466a      	mov	r2, sp
 80006ac:	2072      	movs	r0, #114	; 0x72
 80006ae:	b2c9      	uxtb	r1, r1
 80006b0:	f7ff ffc4 	bl	800063c <simpleserial_put>
 80006b4:	2000      	movs	r0, #0
 80006b6:	b00d      	add	sp, #52	; 0x34
 80006b8:	bdf0      	pop	{r4, r5, r6, r7, pc}
 80006ba:	4662      	mov	r2, ip
 80006bc:	4669      	mov	r1, sp
 80006be:	435a      	muls	r2, r3
 80006c0:	0118      	lsls	r0, r3, #4
 80006c2:	5d47      	ldrb	r7, [r0, r5]
 80006c4:	1828      	adds	r0, r5, r0
 80006c6:	548f      	strb	r7, [r1, r2]
 80006c8:	6841      	ldr	r1, [r0, #4]
 80006ca:	7b00      	ldrb	r0, [r0, #12]
 80006cc:	446a      	add	r2, sp
 80006ce:	3301      	adds	r3, #1
 80006d0:	7051      	strb	r1, [r2, #1]
 80006d2:	7090      	strb	r0, [r2, #2]
 80006d4:	b2db      	uxtb	r3, r3
 80006d6:	e7e4      	b.n	80006a2 <ss_get_commands+0x12>
 80006d8:	20000020 	.word	0x20000020
 80006dc:	20000024 	.word	0x20000024

080006e0 <simpleserial_get>:
 80006e0:	b5f0      	push	{r4, r5, r6, r7, lr}
 80006e2:	4c2f      	ldr	r4, [pc, #188]	; (80007a0 <simpleserial_get+0xc0>)
 80006e4:	44a5      	add	sp, r4
 80006e6:	f000 f901 	bl	80008ec <getch>
 80006ea:	4b2e      	ldr	r3, [pc, #184]	; (80007a4 <simpleserial_get+0xc4>)
 80006ec:	492e      	ldr	r1, [pc, #184]	; (80007a8 <simpleserial_get+0xc8>)
 80006ee:	681a      	ldr	r2, [r3, #0]
 80006f0:	2300      	movs	r3, #0
 80006f2:	429a      	cmp	r2, r3
 80006f4:	dc04      	bgt.n	8000700 <simpleserial_get+0x20>
 80006f6:	d107      	bne.n	8000708 <simpleserial_get+0x28>
 80006f8:	2393      	movs	r3, #147	; 0x93
 80006fa:	009b      	lsls	r3, r3, #2
 80006fc:	449d      	add	sp, r3
 80006fe:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000700:	011c      	lsls	r4, r3, #4
 8000702:	5d0c      	ldrb	r4, [r1, r4]
 8000704:	4284      	cmp	r4, r0
 8000706:	d13f      	bne.n	8000788 <simpleserial_get+0xa8>
 8000708:	2701      	movs	r7, #1
 800070a:	4d27      	ldr	r5, [pc, #156]	; (80007a8 <simpleserial_get+0xc8>)
 800070c:	011c      	lsls	r4, r3, #4
 800070e:	192e      	adds	r6, r5, r4
 8000710:	7b33      	ldrb	r3, [r6, #12]
 8000712:	423b      	tst	r3, r7
 8000714:	d018      	beq.n	8000748 <simpleserial_get+0x68>
 8000716:	2300      	movs	r3, #0
 8000718:	466a      	mov	r2, sp
 800071a:	7213      	strb	r3, [r2, #8]
 800071c:	f000 f8e6 	bl	80008ec <getch>
 8000720:	22c8      	movs	r2, #200	; 0xc8
 8000722:	466b      	mov	r3, sp
 8000724:	189b      	adds	r3, r3, r2
 8000726:	7018      	strb	r0, [r3, #0]
 8000728:	f000 f8e0 	bl	80008ec <getch>
 800072c:	22c9      	movs	r2, #201	; 0xc9
 800072e:	466b      	mov	r3, sp
 8000730:	189b      	adds	r3, r3, r2
 8000732:	7018      	strb	r0, [r3, #0]
 8000734:	aa02      	add	r2, sp, #8
 8000736:	0038      	movs	r0, r7
 8000738:	a932      	add	r1, sp, #200	; 0xc8
 800073a:	f7ff ff0f 	bl	800055c <hex_decode>
 800073e:	2800      	cmp	r0, #0
 8000740:	d1da      	bne.n	80006f8 <simpleserial_get+0x18>
 8000742:	466b      	mov	r3, sp
 8000744:	7a1b      	ldrb	r3, [r3, #8]
 8000746:	6073      	str	r3, [r6, #4]
 8000748:	2600      	movs	r6, #0
 800074a:	192b      	adds	r3, r5, r4
 800074c:	685b      	ldr	r3, [r3, #4]
 800074e:	005b      	lsls	r3, r3, #1
 8000750:	42b3      	cmp	r3, r6
 8000752:	d81b      	bhi.n	800078c <simpleserial_get+0xac>
 8000754:	f000 f8ca 	bl	80008ec <getch>
 8000758:	280a      	cmp	r0, #10
 800075a:	d001      	beq.n	8000760 <simpleserial_get+0x80>
 800075c:	280d      	cmp	r0, #13
 800075e:	d1cb      	bne.n	80006f8 <simpleserial_get+0x18>
 8000760:	192c      	adds	r4, r5, r4
 8000762:	6865      	ldr	r5, [r4, #4]
 8000764:	aa02      	add	r2, sp, #8
 8000766:	0028      	movs	r0, r5
 8000768:	a932      	add	r1, sp, #200	; 0xc8
 800076a:	f7ff fef7 	bl	800055c <hex_decode>
 800076e:	2800      	cmp	r0, #0
 8000770:	d1c2      	bne.n	80006f8 <simpleserial_get+0x18>
 8000772:	b2e9      	uxtb	r1, r5
 8000774:	68a3      	ldr	r3, [r4, #8]
 8000776:	a802      	add	r0, sp, #8
 8000778:	4798      	blx	r3
 800077a:	aa01      	add	r2, sp, #4
 800077c:	7010      	strb	r0, [r2, #0]
 800077e:	2101      	movs	r1, #1
 8000780:	207a      	movs	r0, #122	; 0x7a
 8000782:	f7ff ff5b 	bl	800063c <simpleserial_put>
 8000786:	e7b7      	b.n	80006f8 <simpleserial_get+0x18>
 8000788:	3301      	adds	r3, #1
 800078a:	e7b2      	b.n	80006f2 <simpleserial_get+0x12>
 800078c:	f000 f8ae 	bl	80008ec <getch>
 8000790:	280a      	cmp	r0, #10
 8000792:	d0b1      	beq.n	80006f8 <simpleserial_get+0x18>
 8000794:	280d      	cmp	r0, #13
 8000796:	d0af      	beq.n	80006f8 <simpleserial_get+0x18>
 8000798:	ab32      	add	r3, sp, #200	; 0xc8
 800079a:	54f0      	strb	r0, [r6, r3]
 800079c:	3601      	adds	r6, #1
 800079e:	e7d4      	b.n	800074a <simpleserial_get+0x6a>
 80007a0:	fffffdb4 	.word	0xfffffdb4
 80007a4:	20000020 	.word	0x20000020
 80007a8:	20000024 	.word	0x20000024

080007ac <platform_init>:
 80007ac:	b5f0      	push	{r4, r5, r6, r7, lr}
 80007ae:	2790      	movs	r7, #144	; 0x90
 80007b0:	2400      	movs	r4, #0
 80007b2:	2501      	movs	r5, #1
 80007b4:	2603      	movs	r6, #3
 80007b6:	2304      	movs	r3, #4
 80007b8:	b097      	sub	sp, #92	; 0x5c
 80007ba:	05ff      	lsls	r7, r7, #23
 80007bc:	0038      	movs	r0, r7
 80007be:	a905      	add	r1, sp, #20
 80007c0:	9305      	str	r3, [sp, #20]
 80007c2:	9506      	str	r5, [sp, #24]
 80007c4:	9407      	str	r4, [sp, #28]
 80007c6:	9608      	str	r6, [sp, #32]
 80007c8:	f000 fb2a 	bl	8000e20 <HAL_GPIO_Init>
 80007cc:	2310      	movs	r3, #16
 80007ce:	a905      	add	r1, sp, #20
 80007d0:	0038      	movs	r0, r7
 80007d2:	9305      	str	r3, [sp, #20]
 80007d4:	9506      	str	r5, [sp, #24]
 80007d6:	9407      	str	r4, [sp, #28]
 80007d8:	9608      	str	r6, [sp, #32]
 80007da:	f000 fb21 	bl	8000e20 <HAL_GPIO_Init>
 80007de:	2305      	movs	r3, #5
 80007e0:	a80a      	add	r0, sp, #40	; 0x28
 80007e2:	930b      	str	r3, [sp, #44]	; 0x2c
 80007e4:	960a      	str	r6, [sp, #40]	; 0x28
 80007e6:	940d      	str	r4, [sp, #52]	; 0x34
 80007e8:	9413      	str	r4, [sp, #76]	; 0x4c
 80007ea:	f000 f8ad 	bl	8000948 <HAL_RCC_OscConfig>
 80007ee:	2307      	movs	r3, #7
 80007f0:	0021      	movs	r1, r4
 80007f2:	a801      	add	r0, sp, #4
 80007f4:	9301      	str	r3, [sp, #4]
 80007f6:	9502      	str	r5, [sp, #8]
 80007f8:	9403      	str	r4, [sp, #12]
 80007fa:	9404      	str	r4, [sp, #16]
 80007fc:	f000 fa86 	bl	8000d0c <HAL_RCC_ClockConfig>
 8000800:	b017      	add	sp, #92	; 0x5c
 8000802:	bdf0      	pop	{r4, r5, r6, r7, pc}

08000804 <init_uart>:
 8000804:	2180      	movs	r1, #128	; 0x80
 8000806:	b570      	push	{r4, r5, r6, lr}
 8000808:	4c1b      	ldr	r4, [pc, #108]	; (8000878 <init_uart+0x74>)
 800080a:	0289      	lsls	r1, r1, #10
 800080c:	6962      	ldr	r2, [r4, #20]
 800080e:	b088      	sub	sp, #32
 8000810:	430a      	orrs	r2, r1
 8000812:	6162      	str	r2, [r4, #20]
 8000814:	6963      	ldr	r3, [r4, #20]
 8000816:	2090      	movs	r0, #144	; 0x90
 8000818:	400b      	ands	r3, r1
 800081a:	9301      	str	r3, [sp, #4]
 800081c:	9b01      	ldr	r3, [sp, #4]
 800081e:	23c0      	movs	r3, #192	; 0xc0
 8000820:	00db      	lsls	r3, r3, #3
 8000822:	2501      	movs	r5, #1
 8000824:	2603      	movs	r6, #3
 8000826:	9303      	str	r3, [sp, #12]
 8000828:	2302      	movs	r3, #2
 800082a:	a903      	add	r1, sp, #12
 800082c:	05c0      	lsls	r0, r0, #23
 800082e:	9304      	str	r3, [sp, #16]
 8000830:	9505      	str	r5, [sp, #20]
 8000832:	9507      	str	r5, [sp, #28]
 8000834:	9606      	str	r6, [sp, #24]
 8000836:	f000 faf3 	bl	8000e20 <HAL_GPIO_Init>
 800083a:	2180      	movs	r1, #128	; 0x80
 800083c:	69a2      	ldr	r2, [r4, #24]
 800083e:	01c9      	lsls	r1, r1, #7
 8000840:	430a      	orrs	r2, r1
 8000842:	61a2      	str	r2, [r4, #24]
 8000844:	69a3      	ldr	r3, [r4, #24]
 8000846:	480d      	ldr	r0, [pc, #52]	; (800087c <init_uart+0x78>)
 8000848:	400b      	ands	r3, r1
 800084a:	9302      	str	r3, [sp, #8]
 800084c:	9b02      	ldr	r3, [sp, #8]
 800084e:	6b23      	ldr	r3, [r4, #48]	; 0x30
 8000850:	43b3      	bics	r3, r6
 8000852:	431d      	orrs	r5, r3
 8000854:	4b0a      	ldr	r3, [pc, #40]	; (8000880 <init_uart+0x7c>)
 8000856:	6325      	str	r5, [r4, #48]	; 0x30
 8000858:	6003      	str	r3, [r0, #0]
 800085a:	2396      	movs	r3, #150	; 0x96
 800085c:	021b      	lsls	r3, r3, #8
 800085e:	6043      	str	r3, [r0, #4]
 8000860:	2300      	movs	r3, #0
 8000862:	6083      	str	r3, [r0, #8]
 8000864:	60c3      	str	r3, [r0, #12]
 8000866:	6103      	str	r3, [r0, #16]
 8000868:	6183      	str	r3, [r0, #24]
 800086a:	330c      	adds	r3, #12
 800086c:	6143      	str	r3, [r0, #20]
 800086e:	f000 fc41 	bl	80010f4 <HAL_UART_Init>
 8000872:	b008      	add	sp, #32
 8000874:	bd70      	pop	{r4, r5, r6, pc}
 8000876:	46c0      	nop			; (mov r8, r8)
 8000878:	40021000 	.word	0x40021000
 800087c:	20000128 	.word	0x20000128
 8000880:	40013800 	.word	0x40013800

08000884 <trigger_setup>:
 8000884:	2080      	movs	r0, #128	; 0x80
 8000886:	4a10      	ldr	r2, [pc, #64]	; (80008c8 <trigger_setup+0x44>)
 8000888:	b570      	push	{r4, r5, r6, lr}
 800088a:	6951      	ldr	r1, [r2, #20]
 800088c:	0280      	lsls	r0, r0, #10
 800088e:	4301      	orrs	r1, r0
 8000890:	6151      	str	r1, [r2, #20]
 8000892:	6953      	ldr	r3, [r2, #20]
 8000894:	b086      	sub	sp, #24
 8000896:	4003      	ands	r3, r0
 8000898:	9300      	str	r3, [sp, #0]
 800089a:	2490      	movs	r4, #144	; 0x90
 800089c:	9b00      	ldr	r3, [sp, #0]
 800089e:	2301      	movs	r3, #1
 80008a0:	2580      	movs	r5, #128	; 0x80
 80008a2:	2600      	movs	r6, #0
 80008a4:	05e4      	lsls	r4, r4, #23
 80008a6:	0020      	movs	r0, r4
 80008a8:	9302      	str	r3, [sp, #8]
 80008aa:	a901      	add	r1, sp, #4
 80008ac:	3302      	adds	r3, #2
 80008ae:	9304      	str	r3, [sp, #16]
 80008b0:	9501      	str	r5, [sp, #4]
 80008b2:	9603      	str	r6, [sp, #12]
 80008b4:	f000 fab4 	bl	8000e20 <HAL_GPIO_Init>
 80008b8:	0032      	movs	r2, r6
 80008ba:	0029      	movs	r1, r5
 80008bc:	0020      	movs	r0, r4
 80008be:	f000 fb61 	bl	8000f84 <HAL_GPIO_WritePin>
 80008c2:	b006      	add	sp, #24
 80008c4:	bd70      	pop	{r4, r5, r6, pc}
 80008c6:	46c0      	nop			; (mov r8, r8)
 80008c8:	40021000 	.word	0x40021000

080008cc <trigger_high>:
 80008cc:	2090      	movs	r0, #144	; 0x90
 80008ce:	b510      	push	{r4, lr}
 80008d0:	2201      	movs	r2, #1
 80008d2:	2180      	movs	r1, #128	; 0x80
 80008d4:	05c0      	lsls	r0, r0, #23
 80008d6:	f000 fb55 	bl	8000f84 <HAL_GPIO_WritePin>
 80008da:	bd10      	pop	{r4, pc}

080008dc <trigger_low>:
 80008dc:	2090      	movs	r0, #144	; 0x90
 80008de:	b510      	push	{r4, lr}
 80008e0:	2200      	movs	r2, #0
 80008e2:	2180      	movs	r1, #128	; 0x80
 80008e4:	05c0      	lsls	r0, r0, #23
 80008e6:	f000 fb4d 	bl	8000f84 <HAL_GPIO_WritePin>
 80008ea:	bd10      	pop	{r4, pc}

080008ec <getch>:
 80008ec:	b537      	push	{r0, r1, r2, r4, r5, lr}
 80008ee:	2508      	movs	r5, #8
 80008f0:	466b      	mov	r3, sp
 80008f2:	1ddc      	adds	r4, r3, #7
 80008f4:	2201      	movs	r2, #1
 80008f6:	2332      	movs	r3, #50	; 0x32
 80008f8:	0021      	movs	r1, r4
 80008fa:	4806      	ldr	r0, [pc, #24]	; (8000914 <getch+0x28>)
 80008fc:	f000 fc2c 	bl	8001158 <HAL_UART_Receive>
 8000900:	2800      	cmp	r0, #0
 8000902:	d101      	bne.n	8000908 <getch+0x1c>
 8000904:	7820      	ldrb	r0, [r4, #0]
 8000906:	bd3e      	pop	{r1, r2, r3, r4, r5, pc}
 8000908:	4a03      	ldr	r2, [pc, #12]	; (8000918 <getch+0x2c>)
 800090a:	6a13      	ldr	r3, [r2, #32]
 800090c:	432b      	orrs	r3, r5
 800090e:	6213      	str	r3, [r2, #32]
 8000910:	e7ee      	b.n	80008f0 <getch+0x4>
 8000912:	46c0      	nop			; (mov r8, r8)
 8000914:	20000128 	.word	0x20000128
 8000918:	40013800 	.word	0x40013800

0800091c <putch>:
 800091c:	b507      	push	{r0, r1, r2, lr}
 800091e:	466b      	mov	r3, sp
 8000920:	2201      	movs	r2, #1
 8000922:	1dd9      	adds	r1, r3, #7
 8000924:	7008      	strb	r0, [r1, #0]
 8000926:	4b02      	ldr	r3, [pc, #8]	; (8000930 <putch+0x14>)
 8000928:	4802      	ldr	r0, [pc, #8]	; (8000934 <putch+0x18>)
 800092a:	f000 fc8d 	bl	8001248 <HAL_UART_Transmit>
 800092e:	bd07      	pop	{r0, r1, r2, pc}
 8000930:	00001388 	.word	0x00001388
 8000934:	20000128 	.word	0x20000128

08000938 <HAL_GetTick>:
 8000938:	4b02      	ldr	r3, [pc, #8]	; (8000944 <HAL_GetTick+0xc>)
 800093a:	6818      	ldr	r0, [r3, #0]
 800093c:	1c42      	adds	r2, r0, #1
 800093e:	601a      	str	r2, [r3, #0]
 8000940:	4770      	bx	lr
 8000942:	46c0      	nop			; (mov r8, r8)
 8000944:	20000124 	.word	0x20000124

08000948 <HAL_RCC_OscConfig>:
 8000948:	b5f0      	push	{r4, r5, r6, r7, lr}
 800094a:	6803      	ldr	r3, [r0, #0]
 800094c:	0005      	movs	r5, r0
 800094e:	b085      	sub	sp, #20
 8000950:	07db      	lsls	r3, r3, #31
 8000952:	d42f      	bmi.n	80009b4 <HAL_RCC_OscConfig+0x6c>
 8000954:	682b      	ldr	r3, [r5, #0]
 8000956:	079b      	lsls	r3, r3, #30
 8000958:	d500      	bpl.n	800095c <HAL_RCC_OscConfig+0x14>
 800095a:	e081      	b.n	8000a60 <HAL_RCC_OscConfig+0x118>
 800095c:	682b      	ldr	r3, [r5, #0]
 800095e:	071b      	lsls	r3, r3, #28
 8000960:	d500      	bpl.n	8000964 <HAL_RCC_OscConfig+0x1c>
 8000962:	e0bc      	b.n	8000ade <HAL_RCC_OscConfig+0x196>
 8000964:	682b      	ldr	r3, [r5, #0]
 8000966:	075b      	lsls	r3, r3, #29
 8000968:	d500      	bpl.n	800096c <HAL_RCC_OscConfig+0x24>
 800096a:	e0df      	b.n	8000b2c <HAL_RCC_OscConfig+0x1e4>
 800096c:	682b      	ldr	r3, [r5, #0]
 800096e:	06db      	lsls	r3, r3, #27
 8000970:	d51a      	bpl.n	80009a8 <HAL_RCC_OscConfig+0x60>
 8000972:	696a      	ldr	r2, [r5, #20]
 8000974:	2304      	movs	r3, #4
 8000976:	4cb5      	ldr	r4, [pc, #724]	; (8000c4c <HAL_RCC_OscConfig+0x304>)
 8000978:	2a01      	cmp	r2, #1
 800097a:	d000      	beq.n	800097e <HAL_RCC_OscConfig+0x36>
 800097c:	e14a      	b.n	8000c14 <HAL_RCC_OscConfig+0x2cc>
 800097e:	6b61      	ldr	r1, [r4, #52]	; 0x34
 8000980:	2702      	movs	r7, #2
 8000982:	430b      	orrs	r3, r1
 8000984:	6363      	str	r3, [r4, #52]	; 0x34
 8000986:	6b63      	ldr	r3, [r4, #52]	; 0x34
 8000988:	431a      	orrs	r2, r3
 800098a:	6362      	str	r2, [r4, #52]	; 0x34
 800098c:	f7ff ffd4 	bl	8000938 <HAL_GetTick>
 8000990:	0006      	movs	r6, r0
 8000992:	6b63      	ldr	r3, [r4, #52]	; 0x34
 8000994:	423b      	tst	r3, r7
 8000996:	d100      	bne.n	800099a <HAL_RCC_OscConfig+0x52>
 8000998:	e135      	b.n	8000c06 <HAL_RCC_OscConfig+0x2be>
 800099a:	21f8      	movs	r1, #248	; 0xf8
 800099c:	6b62      	ldr	r2, [r4, #52]	; 0x34
 800099e:	69ab      	ldr	r3, [r5, #24]
 80009a0:	438a      	bics	r2, r1
 80009a2:	00db      	lsls	r3, r3, #3
 80009a4:	4313      	orrs	r3, r2
 80009a6:	6363      	str	r3, [r4, #52]	; 0x34
 80009a8:	6a29      	ldr	r1, [r5, #32]
 80009aa:	2900      	cmp	r1, #0
 80009ac:	d000      	beq.n	80009b0 <HAL_RCC_OscConfig+0x68>
 80009ae:	e159      	b.n	8000c64 <HAL_RCC_OscConfig+0x31c>
 80009b0:	2000      	movs	r0, #0
 80009b2:	e013      	b.n	80009dc <HAL_RCC_OscConfig+0x94>
 80009b4:	210c      	movs	r1, #12
 80009b6:	4ca5      	ldr	r4, [pc, #660]	; (8000c4c <HAL_RCC_OscConfig+0x304>)
 80009b8:	6862      	ldr	r2, [r4, #4]
 80009ba:	400a      	ands	r2, r1
 80009bc:	2a04      	cmp	r2, #4
 80009be:	d006      	beq.n	80009ce <HAL_RCC_OscConfig+0x86>
 80009c0:	6863      	ldr	r3, [r4, #4]
 80009c2:	400b      	ands	r3, r1
 80009c4:	2b08      	cmp	r3, #8
 80009c6:	d10b      	bne.n	80009e0 <HAL_RCC_OscConfig+0x98>
 80009c8:	6863      	ldr	r3, [r4, #4]
 80009ca:	03db      	lsls	r3, r3, #15
 80009cc:	d508      	bpl.n	80009e0 <HAL_RCC_OscConfig+0x98>
 80009ce:	6823      	ldr	r3, [r4, #0]
 80009d0:	039b      	lsls	r3, r3, #14
 80009d2:	d5bf      	bpl.n	8000954 <HAL_RCC_OscConfig+0xc>
 80009d4:	686b      	ldr	r3, [r5, #4]
 80009d6:	2b00      	cmp	r3, #0
 80009d8:	d1bc      	bne.n	8000954 <HAL_RCC_OscConfig+0xc>
 80009da:	2001      	movs	r0, #1
 80009dc:	b005      	add	sp, #20
 80009de:	bdf0      	pop	{r4, r5, r6, r7, pc}
 80009e0:	686b      	ldr	r3, [r5, #4]
 80009e2:	2b01      	cmp	r3, #1
 80009e4:	d113      	bne.n	8000a0e <HAL_RCC_OscConfig+0xc6>
 80009e6:	2380      	movs	r3, #128	; 0x80
 80009e8:	6822      	ldr	r2, [r4, #0]
 80009ea:	025b      	lsls	r3, r3, #9
 80009ec:	4313      	orrs	r3, r2
 80009ee:	6023      	str	r3, [r4, #0]
 80009f0:	f7ff ffa2 	bl	8000938 <HAL_GetTick>
 80009f4:	2780      	movs	r7, #128	; 0x80
 80009f6:	0006      	movs	r6, r0
 80009f8:	02bf      	lsls	r7, r7, #10
 80009fa:	6823      	ldr	r3, [r4, #0]
 80009fc:	423b      	tst	r3, r7
 80009fe:	d1a9      	bne.n	8000954 <HAL_RCC_OscConfig+0xc>
 8000a00:	f7ff ff9a 	bl	8000938 <HAL_GetTick>
 8000a04:	1b80      	subs	r0, r0, r6
 8000a06:	2864      	cmp	r0, #100	; 0x64
 8000a08:	d9f7      	bls.n	80009fa <HAL_RCC_OscConfig+0xb2>
 8000a0a:	2003      	movs	r0, #3
 8000a0c:	e7e6      	b.n	80009dc <HAL_RCC_OscConfig+0x94>
 8000a0e:	2b00      	cmp	r3, #0
 8000a10:	d116      	bne.n	8000a40 <HAL_RCC_OscConfig+0xf8>
 8000a12:	6823      	ldr	r3, [r4, #0]
 8000a14:	4a8e      	ldr	r2, [pc, #568]	; (8000c50 <HAL_RCC_OscConfig+0x308>)
 8000a16:	2780      	movs	r7, #128	; 0x80
 8000a18:	4013      	ands	r3, r2
 8000a1a:	6023      	str	r3, [r4, #0]
 8000a1c:	6823      	ldr	r3, [r4, #0]
 8000a1e:	4a8d      	ldr	r2, [pc, #564]	; (8000c54 <HAL_RCC_OscConfig+0x30c>)
 8000a20:	02bf      	lsls	r7, r7, #10
 8000a22:	4013      	ands	r3, r2
 8000a24:	6023      	str	r3, [r4, #0]
 8000a26:	f7ff ff87 	bl	8000938 <HAL_GetTick>
 8000a2a:	0006      	movs	r6, r0
 8000a2c:	6823      	ldr	r3, [r4, #0]
 8000a2e:	423b      	tst	r3, r7
 8000a30:	d100      	bne.n	8000a34 <HAL_RCC_OscConfig+0xec>
 8000a32:	e78f      	b.n	8000954 <HAL_RCC_OscConfig+0xc>
 8000a34:	f7ff ff80 	bl	8000938 <HAL_GetTick>
 8000a38:	1b80      	subs	r0, r0, r6
 8000a3a:	2864      	cmp	r0, #100	; 0x64
 8000a3c:	d9f6      	bls.n	8000a2c <HAL_RCC_OscConfig+0xe4>
 8000a3e:	e7e4      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000a40:	2b05      	cmp	r3, #5
 8000a42:	d105      	bne.n	8000a50 <HAL_RCC_OscConfig+0x108>
 8000a44:	2380      	movs	r3, #128	; 0x80
 8000a46:	6822      	ldr	r2, [r4, #0]
 8000a48:	02db      	lsls	r3, r3, #11
 8000a4a:	4313      	orrs	r3, r2
 8000a4c:	6023      	str	r3, [r4, #0]
 8000a4e:	e7ca      	b.n	80009e6 <HAL_RCC_OscConfig+0x9e>
 8000a50:	6823      	ldr	r3, [r4, #0]
 8000a52:	4a7f      	ldr	r2, [pc, #508]	; (8000c50 <HAL_RCC_OscConfig+0x308>)
 8000a54:	4013      	ands	r3, r2
 8000a56:	6023      	str	r3, [r4, #0]
 8000a58:	6823      	ldr	r3, [r4, #0]
 8000a5a:	4a7e      	ldr	r2, [pc, #504]	; (8000c54 <HAL_RCC_OscConfig+0x30c>)
 8000a5c:	4013      	ands	r3, r2
 8000a5e:	e7c6      	b.n	80009ee <HAL_RCC_OscConfig+0xa6>
 8000a60:	220c      	movs	r2, #12
 8000a62:	4c7a      	ldr	r4, [pc, #488]	; (8000c4c <HAL_RCC_OscConfig+0x304>)
 8000a64:	6863      	ldr	r3, [r4, #4]
 8000a66:	4213      	tst	r3, r2
 8000a68:	d006      	beq.n	8000a78 <HAL_RCC_OscConfig+0x130>
 8000a6a:	6863      	ldr	r3, [r4, #4]
 8000a6c:	4013      	ands	r3, r2
 8000a6e:	2b08      	cmp	r3, #8
 8000a70:	d110      	bne.n	8000a94 <HAL_RCC_OscConfig+0x14c>
 8000a72:	6863      	ldr	r3, [r4, #4]
 8000a74:	03db      	lsls	r3, r3, #15
 8000a76:	d40d      	bmi.n	8000a94 <HAL_RCC_OscConfig+0x14c>
 8000a78:	6823      	ldr	r3, [r4, #0]
 8000a7a:	079b      	lsls	r3, r3, #30
 8000a7c:	d502      	bpl.n	8000a84 <HAL_RCC_OscConfig+0x13c>
 8000a7e:	68eb      	ldr	r3, [r5, #12]
 8000a80:	2b01      	cmp	r3, #1
 8000a82:	d1aa      	bne.n	80009da <HAL_RCC_OscConfig+0x92>
 8000a84:	21f8      	movs	r1, #248	; 0xf8
 8000a86:	6822      	ldr	r2, [r4, #0]
 8000a88:	692b      	ldr	r3, [r5, #16]
 8000a8a:	438a      	bics	r2, r1
 8000a8c:	00db      	lsls	r3, r3, #3
 8000a8e:	4313      	orrs	r3, r2
 8000a90:	6023      	str	r3, [r4, #0]
 8000a92:	e763      	b.n	800095c <HAL_RCC_OscConfig+0x14>
 8000a94:	68ea      	ldr	r2, [r5, #12]
 8000a96:	2301      	movs	r3, #1
 8000a98:	2a00      	cmp	r2, #0
 8000a9a:	d00f      	beq.n	8000abc <HAL_RCC_OscConfig+0x174>
 8000a9c:	6822      	ldr	r2, [r4, #0]
 8000a9e:	2702      	movs	r7, #2
 8000aa0:	4313      	orrs	r3, r2
 8000aa2:	6023      	str	r3, [r4, #0]
 8000aa4:	f7ff ff48 	bl	8000938 <HAL_GetTick>
 8000aa8:	0006      	movs	r6, r0
 8000aaa:	6823      	ldr	r3, [r4, #0]
 8000aac:	423b      	tst	r3, r7
 8000aae:	d1e9      	bne.n	8000a84 <HAL_RCC_OscConfig+0x13c>
 8000ab0:	f7ff ff42 	bl	8000938 <HAL_GetTick>
 8000ab4:	1b80      	subs	r0, r0, r6
 8000ab6:	2802      	cmp	r0, #2
 8000ab8:	d9f7      	bls.n	8000aaa <HAL_RCC_OscConfig+0x162>
 8000aba:	e7a6      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000abc:	6822      	ldr	r2, [r4, #0]
 8000abe:	2702      	movs	r7, #2
 8000ac0:	439a      	bics	r2, r3
 8000ac2:	6022      	str	r2, [r4, #0]
 8000ac4:	f7ff ff38 	bl	8000938 <HAL_GetTick>
 8000ac8:	0006      	movs	r6, r0
 8000aca:	6823      	ldr	r3, [r4, #0]
 8000acc:	423b      	tst	r3, r7
 8000ace:	d100      	bne.n	8000ad2 <HAL_RCC_OscConfig+0x18a>
 8000ad0:	e744      	b.n	800095c <HAL_RCC_OscConfig+0x14>
 8000ad2:	f7ff ff31 	bl	8000938 <HAL_GetTick>
 8000ad6:	1b80      	subs	r0, r0, r6
 8000ad8:	2802      	cmp	r0, #2
 8000ada:	d9f6      	bls.n	8000aca <HAL_RCC_OscConfig+0x182>
 8000adc:	e795      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000ade:	69ea      	ldr	r2, [r5, #28]
 8000ae0:	2301      	movs	r3, #1
 8000ae2:	4c5a      	ldr	r4, [pc, #360]	; (8000c4c <HAL_RCC_OscConfig+0x304>)
 8000ae4:	2a00      	cmp	r2, #0
 8000ae6:	d010      	beq.n	8000b0a <HAL_RCC_OscConfig+0x1c2>
 8000ae8:	6a62      	ldr	r2, [r4, #36]	; 0x24
 8000aea:	2702      	movs	r7, #2
 8000aec:	4313      	orrs	r3, r2
 8000aee:	6263      	str	r3, [r4, #36]	; 0x24
 8000af0:	f7ff ff22 	bl	8000938 <HAL_GetTick>
 8000af4:	0006      	movs	r6, r0
 8000af6:	6a63      	ldr	r3, [r4, #36]	; 0x24
 8000af8:	423b      	tst	r3, r7
 8000afa:	d000      	beq.n	8000afe <HAL_RCC_OscConfig+0x1b6>
 8000afc:	e732      	b.n	8000964 <HAL_RCC_OscConfig+0x1c>
 8000afe:	f7ff ff1b 	bl	8000938 <HAL_GetTick>
 8000b02:	1b80      	subs	r0, r0, r6
 8000b04:	2802      	cmp	r0, #2
 8000b06:	d9f6      	bls.n	8000af6 <HAL_RCC_OscConfig+0x1ae>
 8000b08:	e77f      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000b0a:	6a62      	ldr	r2, [r4, #36]	; 0x24
 8000b0c:	2702      	movs	r7, #2
 8000b0e:	439a      	bics	r2, r3
 8000b10:	6262      	str	r2, [r4, #36]	; 0x24
 8000b12:	f7ff ff11 	bl	8000938 <HAL_GetTick>
 8000b16:	0006      	movs	r6, r0
 8000b18:	6a63      	ldr	r3, [r4, #36]	; 0x24
 8000b1a:	423b      	tst	r3, r7
 8000b1c:	d100      	bne.n	8000b20 <HAL_RCC_OscConfig+0x1d8>
 8000b1e:	e721      	b.n	8000964 <HAL_RCC_OscConfig+0x1c>
 8000b20:	f7ff ff0a 	bl	8000938 <HAL_GetTick>
 8000b24:	1b80      	subs	r0, r0, r6
 8000b26:	2802      	cmp	r0, #2
 8000b28:	d9f6      	bls.n	8000b18 <HAL_RCC_OscConfig+0x1d0>
 8000b2a:	e76e      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000b2c:	2280      	movs	r2, #128	; 0x80
 8000b2e:	2100      	movs	r1, #0
 8000b30:	4c46      	ldr	r4, [pc, #280]	; (8000c4c <HAL_RCC_OscConfig+0x304>)
 8000b32:	0552      	lsls	r2, r2, #21
 8000b34:	69e3      	ldr	r3, [r4, #28]
 8000b36:	9100      	str	r1, [sp, #0]
 8000b38:	4213      	tst	r3, r2
 8000b3a:	d108      	bne.n	8000b4e <HAL_RCC_OscConfig+0x206>
 8000b3c:	69e3      	ldr	r3, [r4, #28]
 8000b3e:	4313      	orrs	r3, r2
 8000b40:	61e3      	str	r3, [r4, #28]
 8000b42:	69e3      	ldr	r3, [r4, #28]
 8000b44:	4013      	ands	r3, r2
 8000b46:	9303      	str	r3, [sp, #12]
 8000b48:	9b03      	ldr	r3, [sp, #12]
 8000b4a:	2301      	movs	r3, #1
 8000b4c:	9300      	str	r3, [sp, #0]
 8000b4e:	2780      	movs	r7, #128	; 0x80
 8000b50:	4e41      	ldr	r6, [pc, #260]	; (8000c58 <HAL_RCC_OscConfig+0x310>)
 8000b52:	007f      	lsls	r7, r7, #1
 8000b54:	6833      	ldr	r3, [r6, #0]
 8000b56:	423b      	tst	r3, r7
 8000b58:	d006      	beq.n	8000b68 <HAL_RCC_OscConfig+0x220>
 8000b5a:	68ab      	ldr	r3, [r5, #8]
 8000b5c:	2b01      	cmp	r3, #1
 8000b5e:	d113      	bne.n	8000b88 <HAL_RCC_OscConfig+0x240>
 8000b60:	6a22      	ldr	r2, [r4, #32]
 8000b62:	4313      	orrs	r3, r2
 8000b64:	6223      	str	r3, [r4, #32]
 8000b66:	e030      	b.n	8000bca <HAL_RCC_OscConfig+0x282>
 8000b68:	6833      	ldr	r3, [r6, #0]
 8000b6a:	433b      	orrs	r3, r7
 8000b6c:	6033      	str	r3, [r6, #0]
 8000b6e:	f7ff fee3 	bl	8000938 <HAL_GetTick>
 8000b72:	9001      	str	r0, [sp, #4]
 8000b74:	6833      	ldr	r3, [r6, #0]
 8000b76:	423b      	tst	r3, r7
 8000b78:	d1ef      	bne.n	8000b5a <HAL_RCC_OscConfig+0x212>
 8000b7a:	f7ff fedd 	bl	8000938 <HAL_GetTick>
 8000b7e:	9b01      	ldr	r3, [sp, #4]
 8000b80:	1ac0      	subs	r0, r0, r3
 8000b82:	2864      	cmp	r0, #100	; 0x64
 8000b84:	d9f6      	bls.n	8000b74 <HAL_RCC_OscConfig+0x22c>
 8000b86:	e740      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000b88:	2201      	movs	r2, #1
 8000b8a:	2b00      	cmp	r3, #0
 8000b8c:	d114      	bne.n	8000bb8 <HAL_RCC_OscConfig+0x270>
 8000b8e:	6a23      	ldr	r3, [r4, #32]
 8000b90:	2702      	movs	r7, #2
 8000b92:	4393      	bics	r3, r2
 8000b94:	6223      	str	r3, [r4, #32]
 8000b96:	6a23      	ldr	r3, [r4, #32]
 8000b98:	3203      	adds	r2, #3
 8000b9a:	4393      	bics	r3, r2
 8000b9c:	6223      	str	r3, [r4, #32]
 8000b9e:	f7ff fecb 	bl	8000938 <HAL_GetTick>
 8000ba2:	0006      	movs	r6, r0
 8000ba4:	6a23      	ldr	r3, [r4, #32]
 8000ba6:	423b      	tst	r3, r7
 8000ba8:	d016      	beq.n	8000bd8 <HAL_RCC_OscConfig+0x290>
 8000baa:	f7ff fec5 	bl	8000938 <HAL_GetTick>
 8000bae:	4b2b      	ldr	r3, [pc, #172]	; (8000c5c <HAL_RCC_OscConfig+0x314>)
 8000bb0:	1b80      	subs	r0, r0, r6
 8000bb2:	4298      	cmp	r0, r3
 8000bb4:	d9f6      	bls.n	8000ba4 <HAL_RCC_OscConfig+0x25c>
 8000bb6:	e728      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000bb8:	2b05      	cmp	r3, #5
 8000bba:	d116      	bne.n	8000bea <HAL_RCC_OscConfig+0x2a2>
 8000bbc:	6a21      	ldr	r1, [r4, #32]
 8000bbe:	3b01      	subs	r3, #1
 8000bc0:	430b      	orrs	r3, r1
 8000bc2:	6223      	str	r3, [r4, #32]
 8000bc4:	6a23      	ldr	r3, [r4, #32]
 8000bc6:	431a      	orrs	r2, r3
 8000bc8:	6222      	str	r2, [r4, #32]
 8000bca:	f7ff feb5 	bl	8000938 <HAL_GetTick>
 8000bce:	2702      	movs	r7, #2
 8000bd0:	0006      	movs	r6, r0
 8000bd2:	6a23      	ldr	r3, [r4, #32]
 8000bd4:	423b      	tst	r3, r7
 8000bd6:	d00f      	beq.n	8000bf8 <HAL_RCC_OscConfig+0x2b0>
 8000bd8:	9b00      	ldr	r3, [sp, #0]
 8000bda:	2b01      	cmp	r3, #1
 8000bdc:	d000      	beq.n	8000be0 <HAL_RCC_OscConfig+0x298>
 8000bde:	e6c5      	b.n	800096c <HAL_RCC_OscConfig+0x24>
 8000be0:	69e3      	ldr	r3, [r4, #28]
 8000be2:	4a1f      	ldr	r2, [pc, #124]	; (8000c60 <HAL_RCC_OscConfig+0x318>)
 8000be4:	4013      	ands	r3, r2
 8000be6:	61e3      	str	r3, [r4, #28]
 8000be8:	e6c0      	b.n	800096c <HAL_RCC_OscConfig+0x24>
 8000bea:	6a23      	ldr	r3, [r4, #32]
 8000bec:	4393      	bics	r3, r2
 8000bee:	2204      	movs	r2, #4
 8000bf0:	6223      	str	r3, [r4, #32]
 8000bf2:	6a23      	ldr	r3, [r4, #32]
 8000bf4:	4393      	bics	r3, r2
 8000bf6:	e7b5      	b.n	8000b64 <HAL_RCC_OscConfig+0x21c>
 8000bf8:	f7ff fe9e 	bl	8000938 <HAL_GetTick>
 8000bfc:	4b17      	ldr	r3, [pc, #92]	; (8000c5c <HAL_RCC_OscConfig+0x314>)
 8000bfe:	1b80      	subs	r0, r0, r6
 8000c00:	4298      	cmp	r0, r3
 8000c02:	d9e6      	bls.n	8000bd2 <HAL_RCC_OscConfig+0x28a>
 8000c04:	e701      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000c06:	f7ff fe97 	bl	8000938 <HAL_GetTick>
 8000c0a:	1b80      	subs	r0, r0, r6
 8000c0c:	2802      	cmp	r0, #2
 8000c0e:	d800      	bhi.n	8000c12 <HAL_RCC_OscConfig+0x2ca>
 8000c10:	e6bf      	b.n	8000992 <HAL_RCC_OscConfig+0x4a>
 8000c12:	e6fa      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000c14:	3205      	adds	r2, #5
 8000c16:	d103      	bne.n	8000c20 <HAL_RCC_OscConfig+0x2d8>
 8000c18:	6b62      	ldr	r2, [r4, #52]	; 0x34
 8000c1a:	439a      	bics	r2, r3
 8000c1c:	6362      	str	r2, [r4, #52]	; 0x34
 8000c1e:	e6bc      	b.n	800099a <HAL_RCC_OscConfig+0x52>
 8000c20:	6b62      	ldr	r2, [r4, #52]	; 0x34
 8000c22:	2702      	movs	r7, #2
 8000c24:	4313      	orrs	r3, r2
 8000c26:	2201      	movs	r2, #1
 8000c28:	6363      	str	r3, [r4, #52]	; 0x34
 8000c2a:	6b63      	ldr	r3, [r4, #52]	; 0x34
 8000c2c:	4393      	bics	r3, r2
 8000c2e:	6363      	str	r3, [r4, #52]	; 0x34
 8000c30:	f7ff fe82 	bl	8000938 <HAL_GetTick>
 8000c34:	0006      	movs	r6, r0
 8000c36:	6b63      	ldr	r3, [r4, #52]	; 0x34
 8000c38:	423b      	tst	r3, r7
 8000c3a:	d100      	bne.n	8000c3e <HAL_RCC_OscConfig+0x2f6>
 8000c3c:	e6b4      	b.n	80009a8 <HAL_RCC_OscConfig+0x60>
 8000c3e:	f7ff fe7b 	bl	8000938 <HAL_GetTick>
 8000c42:	1b80      	subs	r0, r0, r6
 8000c44:	2802      	cmp	r0, #2
 8000c46:	d9f6      	bls.n	8000c36 <HAL_RCC_OscConfig+0x2ee>
 8000c48:	e6df      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000c4a:	46c0      	nop			; (mov r8, r8)
 8000c4c:	40021000 	.word	0x40021000
 8000c50:	fffeffff 	.word	0xfffeffff
 8000c54:	fffbffff 	.word	0xfffbffff
 8000c58:	40007000 	.word	0x40007000
 8000c5c:	00001388 	.word	0x00001388
 8000c60:	efffffff 	.word	0xefffffff
 8000c64:	220c      	movs	r2, #12
 8000c66:	4c26      	ldr	r4, [pc, #152]	; (8000d00 <HAL_RCC_OscConfig+0x3b8>)
 8000c68:	2001      	movs	r0, #1
 8000c6a:	6863      	ldr	r3, [r4, #4]
 8000c6c:	4013      	ands	r3, r2
 8000c6e:	2b08      	cmp	r3, #8
 8000c70:	d100      	bne.n	8000c74 <HAL_RCC_OscConfig+0x32c>
 8000c72:	e6b3      	b.n	80009dc <HAL_RCC_OscConfig+0x94>
 8000c74:	6823      	ldr	r3, [r4, #0]
 8000c76:	4a23      	ldr	r2, [pc, #140]	; (8000d04 <HAL_RCC_OscConfig+0x3bc>)
 8000c78:	4013      	ands	r3, r2
 8000c7a:	6023      	str	r3, [r4, #0]
 8000c7c:	2902      	cmp	r1, #2
 8000c7e:	d12f      	bne.n	8000ce0 <HAL_RCC_OscConfig+0x398>
 8000c80:	f7ff fe5a 	bl	8000938 <HAL_GetTick>
 8000c84:	2780      	movs	r7, #128	; 0x80
 8000c86:	0006      	movs	r6, r0
 8000c88:	04bf      	lsls	r7, r7, #18
 8000c8a:	6823      	ldr	r3, [r4, #0]
 8000c8c:	423b      	tst	r3, r7
 8000c8e:	d121      	bne.n	8000cd4 <HAL_RCC_OscConfig+0x38c>
 8000c90:	220f      	movs	r2, #15
 8000c92:	6ae3      	ldr	r3, [r4, #44]	; 0x2c
 8000c94:	2680      	movs	r6, #128	; 0x80
 8000c96:	4393      	bics	r3, r2
 8000c98:	6aea      	ldr	r2, [r5, #44]	; 0x2c
 8000c9a:	04b6      	lsls	r6, r6, #18
 8000c9c:	4313      	orrs	r3, r2
 8000c9e:	62e3      	str	r3, [r4, #44]	; 0x2c
 8000ca0:	6a69      	ldr	r1, [r5, #36]	; 0x24
 8000ca2:	6aab      	ldr	r3, [r5, #40]	; 0x28
 8000ca4:	6862      	ldr	r2, [r4, #4]
 8000ca6:	430b      	orrs	r3, r1
 8000ca8:	4917      	ldr	r1, [pc, #92]	; (8000d08 <HAL_RCC_OscConfig+0x3c0>)
 8000caa:	400a      	ands	r2, r1
 8000cac:	4313      	orrs	r3, r2
 8000cae:	6063      	str	r3, [r4, #4]
 8000cb0:	2380      	movs	r3, #128	; 0x80
 8000cb2:	6822      	ldr	r2, [r4, #0]
 8000cb4:	045b      	lsls	r3, r3, #17
 8000cb6:	4313      	orrs	r3, r2
 8000cb8:	6023      	str	r3, [r4, #0]
 8000cba:	f7ff fe3d 	bl	8000938 <HAL_GetTick>
 8000cbe:	0005      	movs	r5, r0
 8000cc0:	6823      	ldr	r3, [r4, #0]
 8000cc2:	4233      	tst	r3, r6
 8000cc4:	d000      	beq.n	8000cc8 <HAL_RCC_OscConfig+0x380>
 8000cc6:	e673      	b.n	80009b0 <HAL_RCC_OscConfig+0x68>
 8000cc8:	f7ff fe36 	bl	8000938 <HAL_GetTick>
 8000ccc:	1b40      	subs	r0, r0, r5
 8000cce:	2802      	cmp	r0, #2
 8000cd0:	d9f6      	bls.n	8000cc0 <HAL_RCC_OscConfig+0x378>
 8000cd2:	e69a      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000cd4:	f7ff fe30 	bl	8000938 <HAL_GetTick>
 8000cd8:	1b80      	subs	r0, r0, r6
 8000cda:	2802      	cmp	r0, #2
 8000cdc:	d9d5      	bls.n	8000c8a <HAL_RCC_OscConfig+0x342>
 8000cde:	e694      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000ce0:	f7ff fe2a 	bl	8000938 <HAL_GetTick>
 8000ce4:	2680      	movs	r6, #128	; 0x80
 8000ce6:	0005      	movs	r5, r0
 8000ce8:	04b6      	lsls	r6, r6, #18
 8000cea:	6823      	ldr	r3, [r4, #0]
 8000cec:	4233      	tst	r3, r6
 8000cee:	d100      	bne.n	8000cf2 <HAL_RCC_OscConfig+0x3aa>
 8000cf0:	e65e      	b.n	80009b0 <HAL_RCC_OscConfig+0x68>
 8000cf2:	f7ff fe21 	bl	8000938 <HAL_GetTick>
 8000cf6:	1b40      	subs	r0, r0, r5
 8000cf8:	2802      	cmp	r0, #2
 8000cfa:	d9f6      	bls.n	8000cea <HAL_RCC_OscConfig+0x3a2>
 8000cfc:	e685      	b.n	8000a0a <HAL_RCC_OscConfig+0xc2>
 8000cfe:	46c0      	nop			; (mov r8, r8)
 8000d00:	40021000 	.word	0x40021000
 8000d04:	feffffff 	.word	0xfeffffff
 8000d08:	ffc2ffff 	.word	0xffc2ffff

08000d0c <HAL_RCC_ClockConfig>:
 8000d0c:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
 8000d0e:	2201      	movs	r2, #1
 8000d10:	4c3e      	ldr	r4, [pc, #248]	; (8000e0c <HAL_RCC_ClockConfig+0x100>)
 8000d12:	0005      	movs	r5, r0
 8000d14:	6823      	ldr	r3, [r4, #0]
 8000d16:	000f      	movs	r7, r1
 8000d18:	4013      	ands	r3, r2
 8000d1a:	428b      	cmp	r3, r1
 8000d1c:	d312      	bcc.n	8000d44 <HAL_RCC_ClockConfig+0x38>
 8000d1e:	682a      	ldr	r2, [r5, #0]
 8000d20:	0793      	lsls	r3, r2, #30
 8000d22:	d419      	bmi.n	8000d58 <HAL_RCC_ClockConfig+0x4c>
 8000d24:	07d3      	lsls	r3, r2, #31
 8000d26:	d41f      	bmi.n	8000d68 <HAL_RCC_ClockConfig+0x5c>
 8000d28:	2301      	movs	r3, #1
 8000d2a:	6822      	ldr	r2, [r4, #0]
 8000d2c:	401a      	ands	r2, r3
 8000d2e:	42ba      	cmp	r2, r7
 8000d30:	d85d      	bhi.n	8000dee <HAL_RCC_ClockConfig+0xe2>
 8000d32:	682b      	ldr	r3, [r5, #0]
 8000d34:	075b      	lsls	r3, r3, #29
 8000d36:	d461      	bmi.n	8000dfc <HAL_RCC_ClockConfig+0xf0>
 8000d38:	22e1      	movs	r2, #225	; 0xe1
 8000d3a:	4b35      	ldr	r3, [pc, #212]	; (8000e10 <HAL_RCC_ClockConfig+0x104>)
 8000d3c:	03d2      	lsls	r2, r2, #15
 8000d3e:	2000      	movs	r0, #0
 8000d40:	601a      	str	r2, [r3, #0]
 8000d42:	e008      	b.n	8000d56 <HAL_RCC_ClockConfig+0x4a>
 8000d44:	6823      	ldr	r3, [r4, #0]
 8000d46:	4393      	bics	r3, r2
 8000d48:	430b      	orrs	r3, r1
 8000d4a:	6023      	str	r3, [r4, #0]
 8000d4c:	6823      	ldr	r3, [r4, #0]
 8000d4e:	4013      	ands	r3, r2
 8000d50:	428b      	cmp	r3, r1
 8000d52:	d0e4      	beq.n	8000d1e <HAL_RCC_ClockConfig+0x12>
 8000d54:	2001      	movs	r0, #1
 8000d56:	bdfe      	pop	{r1, r2, r3, r4, r5, r6, r7, pc}
 8000d58:	20f0      	movs	r0, #240	; 0xf0
 8000d5a:	492e      	ldr	r1, [pc, #184]	; (8000e14 <HAL_RCC_ClockConfig+0x108>)
 8000d5c:	684b      	ldr	r3, [r1, #4]
 8000d5e:	4383      	bics	r3, r0
 8000d60:	68a8      	ldr	r0, [r5, #8]
 8000d62:	4303      	orrs	r3, r0
 8000d64:	604b      	str	r3, [r1, #4]
 8000d66:	e7dd      	b.n	8000d24 <HAL_RCC_ClockConfig+0x18>
 8000d68:	4e2a      	ldr	r6, [pc, #168]	; (8000e14 <HAL_RCC_ClockConfig+0x108>)
 8000d6a:	686a      	ldr	r2, [r5, #4]
 8000d6c:	6833      	ldr	r3, [r6, #0]
 8000d6e:	2a01      	cmp	r2, #1
 8000d70:	d11a      	bne.n	8000da8 <HAL_RCC_ClockConfig+0x9c>
 8000d72:	039b      	lsls	r3, r3, #14
 8000d74:	d5ee      	bpl.n	8000d54 <HAL_RCC_ClockConfig+0x48>
 8000d76:	2103      	movs	r1, #3
 8000d78:	6873      	ldr	r3, [r6, #4]
 8000d7a:	438b      	bics	r3, r1
 8000d7c:	4313      	orrs	r3, r2
 8000d7e:	6073      	str	r3, [r6, #4]
 8000d80:	f7ff fdda 	bl	8000938 <HAL_GetTick>
 8000d84:	686b      	ldr	r3, [r5, #4]
 8000d86:	9001      	str	r0, [sp, #4]
 8000d88:	2b01      	cmp	r3, #1
 8000d8a:	d115      	bne.n	8000db8 <HAL_RCC_ClockConfig+0xac>
 8000d8c:	220c      	movs	r2, #12
 8000d8e:	6873      	ldr	r3, [r6, #4]
 8000d90:	4013      	ands	r3, r2
 8000d92:	2b04      	cmp	r3, #4
 8000d94:	d0c8      	beq.n	8000d28 <HAL_RCC_ClockConfig+0x1c>
 8000d96:	f7ff fdcf 	bl	8000938 <HAL_GetTick>
 8000d9a:	9b01      	ldr	r3, [sp, #4]
 8000d9c:	1ac0      	subs	r0, r0, r3
 8000d9e:	4b1e      	ldr	r3, [pc, #120]	; (8000e18 <HAL_RCC_ClockConfig+0x10c>)
 8000da0:	4298      	cmp	r0, r3
 8000da2:	d9f3      	bls.n	8000d8c <HAL_RCC_ClockConfig+0x80>
 8000da4:	2003      	movs	r0, #3
 8000da6:	e7d6      	b.n	8000d56 <HAL_RCC_ClockConfig+0x4a>
 8000da8:	2a02      	cmp	r2, #2
 8000daa:	d102      	bne.n	8000db2 <HAL_RCC_ClockConfig+0xa6>
 8000dac:	019b      	lsls	r3, r3, #6
 8000dae:	d4e2      	bmi.n	8000d76 <HAL_RCC_ClockConfig+0x6a>
 8000db0:	e7d0      	b.n	8000d54 <HAL_RCC_ClockConfig+0x48>
 8000db2:	079b      	lsls	r3, r3, #30
 8000db4:	d4df      	bmi.n	8000d76 <HAL_RCC_ClockConfig+0x6a>
 8000db6:	e7cd      	b.n	8000d54 <HAL_RCC_ClockConfig+0x48>
 8000db8:	2b02      	cmp	r3, #2
 8000dba:	d012      	beq.n	8000de2 <HAL_RCC_ClockConfig+0xd6>
 8000dbc:	220c      	movs	r2, #12
 8000dbe:	6873      	ldr	r3, [r6, #4]
 8000dc0:	4213      	tst	r3, r2
 8000dc2:	d0b1      	beq.n	8000d28 <HAL_RCC_ClockConfig+0x1c>
 8000dc4:	f7ff fdb8 	bl	8000938 <HAL_GetTick>
 8000dc8:	9b01      	ldr	r3, [sp, #4]
 8000dca:	1ac0      	subs	r0, r0, r3
 8000dcc:	4b12      	ldr	r3, [pc, #72]	; (8000e18 <HAL_RCC_ClockConfig+0x10c>)
 8000dce:	4298      	cmp	r0, r3
 8000dd0:	d9f4      	bls.n	8000dbc <HAL_RCC_ClockConfig+0xb0>
 8000dd2:	e7e7      	b.n	8000da4 <HAL_RCC_ClockConfig+0x98>
 8000dd4:	f7ff fdb0 	bl	8000938 <HAL_GetTick>
 8000dd8:	9b01      	ldr	r3, [sp, #4]
 8000dda:	1ac0      	subs	r0, r0, r3
 8000ddc:	4b0e      	ldr	r3, [pc, #56]	; (8000e18 <HAL_RCC_ClockConfig+0x10c>)
 8000dde:	4298      	cmp	r0, r3
 8000de0:	d8e0      	bhi.n	8000da4 <HAL_RCC_ClockConfig+0x98>
 8000de2:	220c      	movs	r2, #12
 8000de4:	6873      	ldr	r3, [r6, #4]
 8000de6:	4013      	ands	r3, r2
 8000de8:	2b08      	cmp	r3, #8
 8000dea:	d1f3      	bne.n	8000dd4 <HAL_RCC_ClockConfig+0xc8>
 8000dec:	e79c      	b.n	8000d28 <HAL_RCC_ClockConfig+0x1c>
 8000dee:	6822      	ldr	r2, [r4, #0]
 8000df0:	439a      	bics	r2, r3
 8000df2:	6022      	str	r2, [r4, #0]
 8000df4:	6822      	ldr	r2, [r4, #0]
 8000df6:	421a      	tst	r2, r3
 8000df8:	d09b      	beq.n	8000d32 <HAL_RCC_ClockConfig+0x26>
 8000dfa:	e7ab      	b.n	8000d54 <HAL_RCC_ClockConfig+0x48>
 8000dfc:	4a05      	ldr	r2, [pc, #20]	; (8000e14 <HAL_RCC_ClockConfig+0x108>)
 8000dfe:	4907      	ldr	r1, [pc, #28]	; (8000e1c <HAL_RCC_ClockConfig+0x110>)
 8000e00:	6853      	ldr	r3, [r2, #4]
 8000e02:	400b      	ands	r3, r1
 8000e04:	68e9      	ldr	r1, [r5, #12]
 8000e06:	430b      	orrs	r3, r1
 8000e08:	6053      	str	r3, [r2, #4]
 8000e0a:	e795      	b.n	8000d38 <HAL_RCC_ClockConfig+0x2c>
 8000e0c:	40022000 	.word	0x40022000
 8000e10:	20000000 	.word	0x20000000
 8000e14:	40021000 	.word	0x40021000
 8000e18:	00001388 	.word	0x00001388
 8000e1c:	fffff8ff 	.word	0xfffff8ff

08000e20 <HAL_GPIO_Init>:
 8000e20:	2300      	movs	r3, #0
 8000e22:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000e24:	b087      	sub	sp, #28
 8000e26:	680a      	ldr	r2, [r1, #0]
 8000e28:	0014      	movs	r4, r2
 8000e2a:	40dc      	lsrs	r4, r3
 8000e2c:	d101      	bne.n	8000e32 <HAL_GPIO_Init+0x12>
 8000e2e:	b007      	add	sp, #28
 8000e30:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000e32:	2601      	movs	r6, #1
 8000e34:	0014      	movs	r4, r2
 8000e36:	409e      	lsls	r6, r3
 8000e38:	4034      	ands	r4, r6
 8000e3a:	9402      	str	r4, [sp, #8]
 8000e3c:	4232      	tst	r2, r6
 8000e3e:	d100      	bne.n	8000e42 <HAL_GPIO_Init+0x22>
 8000e40:	e092      	b.n	8000f68 <HAL_GPIO_Init+0x148>
 8000e42:	684a      	ldr	r2, [r1, #4]
 8000e44:	0015      	movs	r5, r2
 8000e46:	9201      	str	r2, [sp, #4]
 8000e48:	2210      	movs	r2, #16
 8000e4a:	4395      	bics	r5, r2
 8000e4c:	9503      	str	r5, [sp, #12]
 8000e4e:	2d02      	cmp	r5, #2
 8000e50:	d10d      	bne.n	8000e6e <HAL_GPIO_Init+0x4e>
 8000e52:	2407      	movs	r4, #7
 8000e54:	250f      	movs	r5, #15
 8000e56:	401c      	ands	r4, r3
 8000e58:	00a4      	lsls	r4, r4, #2
 8000e5a:	40a5      	lsls	r5, r4
 8000e5c:	08da      	lsrs	r2, r3, #3
 8000e5e:	0092      	lsls	r2, r2, #2
 8000e60:	1882      	adds	r2, r0, r2
 8000e62:	6a17      	ldr	r7, [r2, #32]
 8000e64:	43af      	bics	r7, r5
 8000e66:	690d      	ldr	r5, [r1, #16]
 8000e68:	40a5      	lsls	r5, r4
 8000e6a:	432f      	orrs	r7, r5
 8000e6c:	6217      	str	r7, [r2, #32]
 8000e6e:	2203      	movs	r2, #3
 8000e70:	005c      	lsls	r4, r3, #1
 8000e72:	40a2      	lsls	r2, r4
 8000e74:	43d5      	mvns	r5, r2
 8000e76:	46ac      	mov	ip, r5
 8000e78:	2503      	movs	r5, #3
 8000e7a:	6807      	ldr	r7, [r0, #0]
 8000e7c:	4397      	bics	r7, r2
 8000e7e:	9a01      	ldr	r2, [sp, #4]
 8000e80:	402a      	ands	r2, r5
 8000e82:	40a2      	lsls	r2, r4
 8000e84:	9d03      	ldr	r5, [sp, #12]
 8000e86:	433a      	orrs	r2, r7
 8000e88:	3d01      	subs	r5, #1
 8000e8a:	6002      	str	r2, [r0, #0]
 8000e8c:	2d01      	cmp	r5, #1
 8000e8e:	d80f      	bhi.n	8000eb0 <HAL_GPIO_Init+0x90>
 8000e90:	4662      	mov	r2, ip
 8000e92:	6885      	ldr	r5, [r0, #8]
 8000e94:	4015      	ands	r5, r2
 8000e96:	68ca      	ldr	r2, [r1, #12]
 8000e98:	40a2      	lsls	r2, r4
 8000e9a:	432a      	orrs	r2, r5
 8000e9c:	6082      	str	r2, [r0, #8]
 8000e9e:	6845      	ldr	r5, [r0, #4]
 8000ea0:	9a01      	ldr	r2, [sp, #4]
 8000ea2:	43b5      	bics	r5, r6
 8000ea4:	2601      	movs	r6, #1
 8000ea6:	0912      	lsrs	r2, r2, #4
 8000ea8:	4032      	ands	r2, r6
 8000eaa:	409a      	lsls	r2, r3
 8000eac:	432a      	orrs	r2, r5
 8000eae:	6042      	str	r2, [r0, #4]
 8000eb0:	4665      	mov	r5, ip
 8000eb2:	68c2      	ldr	r2, [r0, #12]
 8000eb4:	402a      	ands	r2, r5
 8000eb6:	688d      	ldr	r5, [r1, #8]
 8000eb8:	40a5      	lsls	r5, r4
 8000eba:	2480      	movs	r4, #128	; 0x80
 8000ebc:	432a      	orrs	r2, r5
 8000ebe:	60c2      	str	r2, [r0, #12]
 8000ec0:	9a01      	ldr	r2, [sp, #4]
 8000ec2:	0564      	lsls	r4, r4, #21
 8000ec4:	4222      	tst	r2, r4
 8000ec6:	d04f      	beq.n	8000f68 <HAL_GPIO_Init+0x148>
 8000ec8:	2501      	movs	r5, #1
 8000eca:	270f      	movs	r7, #15
 8000ecc:	4a27      	ldr	r2, [pc, #156]	; (8000f6c <HAL_GPIO_Init+0x14c>)
 8000ece:	6994      	ldr	r4, [r2, #24]
 8000ed0:	432c      	orrs	r4, r5
 8000ed2:	6194      	str	r4, [r2, #24]
 8000ed4:	6992      	ldr	r2, [r2, #24]
 8000ed6:	089c      	lsrs	r4, r3, #2
 8000ed8:	402a      	ands	r2, r5
 8000eda:	3502      	adds	r5, #2
 8000edc:	401d      	ands	r5, r3
 8000ede:	00ad      	lsls	r5, r5, #2
 8000ee0:	40af      	lsls	r7, r5
 8000ee2:	9205      	str	r2, [sp, #20]
 8000ee4:	9a05      	ldr	r2, [sp, #20]
 8000ee6:	4a22      	ldr	r2, [pc, #136]	; (8000f70 <HAL_GPIO_Init+0x150>)
 8000ee8:	00a4      	lsls	r4, r4, #2
 8000eea:	18a4      	adds	r4, r4, r2
 8000eec:	68a6      	ldr	r6, [r4, #8]
 8000eee:	2200      	movs	r2, #0
 8000ef0:	43be      	bics	r6, r7
 8000ef2:	2790      	movs	r7, #144	; 0x90
 8000ef4:	05ff      	lsls	r7, r7, #23
 8000ef6:	42b8      	cmp	r0, r7
 8000ef8:	d00c      	beq.n	8000f14 <HAL_GPIO_Init+0xf4>
 8000efa:	4f1e      	ldr	r7, [pc, #120]	; (8000f74 <HAL_GPIO_Init+0x154>)
 8000efc:	3201      	adds	r2, #1
 8000efe:	42b8      	cmp	r0, r7
 8000f00:	d008      	beq.n	8000f14 <HAL_GPIO_Init+0xf4>
 8000f02:	4f1d      	ldr	r7, [pc, #116]	; (8000f78 <HAL_GPIO_Init+0x158>)
 8000f04:	3201      	adds	r2, #1
 8000f06:	42b8      	cmp	r0, r7
 8000f08:	d004      	beq.n	8000f14 <HAL_GPIO_Init+0xf4>
 8000f0a:	4f1c      	ldr	r7, [pc, #112]	; (8000f7c <HAL_GPIO_Init+0x15c>)
 8000f0c:	3201      	adds	r2, #1
 8000f0e:	42b8      	cmp	r0, r7
 8000f10:	d000      	beq.n	8000f14 <HAL_GPIO_Init+0xf4>
 8000f12:	3202      	adds	r2, #2
 8000f14:	40aa      	lsls	r2, r5
 8000f16:	4332      	orrs	r2, r6
 8000f18:	60a2      	str	r2, [r4, #8]
 8000f1a:	4a19      	ldr	r2, [pc, #100]	; (8000f80 <HAL_GPIO_Init+0x160>)
 8000f1c:	9c02      	ldr	r4, [sp, #8]
 8000f1e:	6816      	ldr	r6, [r2, #0]
 8000f20:	9d02      	ldr	r5, [sp, #8]
 8000f22:	9f01      	ldr	r7, [sp, #4]
 8000f24:	43e4      	mvns	r4, r4
 8000f26:	4335      	orrs	r5, r6
 8000f28:	03ff      	lsls	r7, r7, #15
 8000f2a:	d401      	bmi.n	8000f30 <HAL_GPIO_Init+0x110>
 8000f2c:	0035      	movs	r5, r6
 8000f2e:	4025      	ands	r5, r4
 8000f30:	6015      	str	r5, [r2, #0]
 8000f32:	6856      	ldr	r6, [r2, #4]
 8000f34:	9d02      	ldr	r5, [sp, #8]
 8000f36:	9f01      	ldr	r7, [sp, #4]
 8000f38:	4335      	orrs	r5, r6
 8000f3a:	03bf      	lsls	r7, r7, #14
 8000f3c:	d401      	bmi.n	8000f42 <HAL_GPIO_Init+0x122>
 8000f3e:	0035      	movs	r5, r6
 8000f40:	4025      	ands	r5, r4
 8000f42:	6055      	str	r5, [r2, #4]
 8000f44:	6896      	ldr	r6, [r2, #8]
 8000f46:	9d02      	ldr	r5, [sp, #8]
 8000f48:	9f01      	ldr	r7, [sp, #4]
 8000f4a:	4335      	orrs	r5, r6
 8000f4c:	02ff      	lsls	r7, r7, #11
 8000f4e:	d401      	bmi.n	8000f54 <HAL_GPIO_Init+0x134>
 8000f50:	0035      	movs	r5, r6
 8000f52:	4025      	ands	r5, r4
 8000f54:	6095      	str	r5, [r2, #8]
 8000f56:	68d5      	ldr	r5, [r2, #12]
 8000f58:	9e02      	ldr	r6, [sp, #8]
 8000f5a:	9f01      	ldr	r7, [sp, #4]
 8000f5c:	432e      	orrs	r6, r5
 8000f5e:	02bf      	lsls	r7, r7, #10
 8000f60:	d401      	bmi.n	8000f66 <HAL_GPIO_Init+0x146>
 8000f62:	4025      	ands	r5, r4
 8000f64:	002e      	movs	r6, r5
 8000f66:	60d6      	str	r6, [r2, #12]
 8000f68:	3301      	adds	r3, #1
 8000f6a:	e75c      	b.n	8000e26 <HAL_GPIO_Init+0x6>
 8000f6c:	40021000 	.word	0x40021000
 8000f70:	40010000 	.word	0x40010000
 8000f74:	48000400 	.word	0x48000400
 8000f78:	48000800 	.word	0x48000800
 8000f7c:	48000c00 	.word	0x48000c00
 8000f80:	40010400 	.word	0x40010400

08000f84 <HAL_GPIO_WritePin>:
 8000f84:	2a00      	cmp	r2, #0
 8000f86:	d001      	beq.n	8000f8c <HAL_GPIO_WritePin+0x8>
 8000f88:	6181      	str	r1, [r0, #24]
 8000f8a:	4770      	bx	lr
 8000f8c:	6281      	str	r1, [r0, #40]	; 0x28
 8000f8e:	e7fc      	b.n	8000f8a <HAL_GPIO_WritePin+0x6>

08000f90 <UART_WaitOnFlagUntilTimeout>:
 8000f90:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000f92:	0004      	movs	r4, r0
 8000f94:	000d      	movs	r5, r1
 8000f96:	0017      	movs	r7, r2
 8000f98:	001e      	movs	r6, r3
 8000f9a:	6822      	ldr	r2, [r4, #0]
 8000f9c:	69d3      	ldr	r3, [r2, #28]
 8000f9e:	402b      	ands	r3, r5
 8000fa0:	1b5b      	subs	r3, r3, r5
 8000fa2:	4259      	negs	r1, r3
 8000fa4:	414b      	adcs	r3, r1
 8000fa6:	42bb      	cmp	r3, r7
 8000fa8:	d001      	beq.n	8000fae <UART_WaitOnFlagUntilTimeout+0x1e>
 8000faa:	2000      	movs	r0, #0
 8000fac:	e018      	b.n	8000fe0 <UART_WaitOnFlagUntilTimeout+0x50>
 8000fae:	9b06      	ldr	r3, [sp, #24]
 8000fb0:	3301      	adds	r3, #1
 8000fb2:	d0f3      	beq.n	8000f9c <UART_WaitOnFlagUntilTimeout+0xc>
 8000fb4:	9b06      	ldr	r3, [sp, #24]
 8000fb6:	2b00      	cmp	r3, #0
 8000fb8:	d113      	bne.n	8000fe2 <UART_WaitOnFlagUntilTimeout+0x52>
 8000fba:	6823      	ldr	r3, [r4, #0]
 8000fbc:	490c      	ldr	r1, [pc, #48]	; (8000ff0 <UART_WaitOnFlagUntilTimeout+0x60>)
 8000fbe:	681a      	ldr	r2, [r3, #0]
 8000fc0:	2003      	movs	r0, #3
 8000fc2:	400a      	ands	r2, r1
 8000fc4:	601a      	str	r2, [r3, #0]
 8000fc6:	689a      	ldr	r2, [r3, #8]
 8000fc8:	31a3      	adds	r1, #163	; 0xa3
 8000fca:	31ff      	adds	r1, #255	; 0xff
 8000fcc:	438a      	bics	r2, r1
 8000fce:	609a      	str	r2, [r3, #8]
 8000fd0:	0022      	movs	r2, r4
 8000fd2:	2320      	movs	r3, #32
 8000fd4:	3269      	adds	r2, #105	; 0x69
 8000fd6:	7013      	strb	r3, [r2, #0]
 8000fd8:	7053      	strb	r3, [r2, #1]
 8000fda:	2300      	movs	r3, #0
 8000fdc:	3468      	adds	r4, #104	; 0x68
 8000fde:	7023      	strb	r3, [r4, #0]
 8000fe0:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 8000fe2:	f7ff fca9 	bl	8000938 <HAL_GetTick>
 8000fe6:	9b06      	ldr	r3, [sp, #24]
 8000fe8:	1b80      	subs	r0, r0, r6
 8000fea:	4298      	cmp	r0, r3
 8000fec:	d9d5      	bls.n	8000f9a <UART_WaitOnFlagUntilTimeout+0xa>
 8000fee:	e7e4      	b.n	8000fba <UART_WaitOnFlagUntilTimeout+0x2a>
 8000ff0:	fffffe5f 	.word	0xfffffe5f

08000ff4 <UART_SetConfig>:
 8000ff4:	0003      	movs	r3, r0
 8000ff6:	b570      	push	{r4, r5, r6, lr}
 8000ff8:	689a      	ldr	r2, [r3, #8]
 8000ffa:	691d      	ldr	r5, [r3, #16]
 8000ffc:	6804      	ldr	r4, [r0, #0]
 8000ffe:	432a      	orrs	r2, r5
 8001000:	695d      	ldr	r5, [r3, #20]
 8001002:	69c1      	ldr	r1, [r0, #28]
 8001004:	432a      	orrs	r2, r5
 8001006:	6820      	ldr	r0, [r4, #0]
 8001008:	4d33      	ldr	r5, [pc, #204]	; (80010d8 <UART_SetConfig+0xe4>)
 800100a:	430a      	orrs	r2, r1
 800100c:	4028      	ands	r0, r5
 800100e:	4302      	orrs	r2, r0
 8001010:	6022      	str	r2, [r4, #0]
 8001012:	6862      	ldr	r2, [r4, #4]
 8001014:	4831      	ldr	r0, [pc, #196]	; (80010dc <UART_SetConfig+0xe8>)
 8001016:	6a1d      	ldr	r5, [r3, #32]
 8001018:	4002      	ands	r2, r0
 800101a:	68d8      	ldr	r0, [r3, #12]
 800101c:	4302      	orrs	r2, r0
 800101e:	6062      	str	r2, [r4, #4]
 8001020:	699a      	ldr	r2, [r3, #24]
 8001022:	68a0      	ldr	r0, [r4, #8]
 8001024:	432a      	orrs	r2, r5
 8001026:	4d2e      	ldr	r5, [pc, #184]	; (80010e0 <UART_SetConfig+0xec>)
 8001028:	4028      	ands	r0, r5
 800102a:	4302      	orrs	r2, r0
 800102c:	2003      	movs	r0, #3
 800102e:	2580      	movs	r5, #128	; 0x80
 8001030:	60a2      	str	r2, [r4, #8]
 8001032:	4a2c      	ldr	r2, [pc, #176]	; (80010e4 <UART_SetConfig+0xf0>)
 8001034:	022d      	lsls	r5, r5, #8
 8001036:	6b12      	ldr	r2, [r2, #48]	; 0x30
 8001038:	4002      	ands	r2, r0
 800103a:	3a01      	subs	r2, #1
 800103c:	2a02      	cmp	r2, #2
 800103e:	d843      	bhi.n	80010c8 <UART_SetConfig+0xd4>
 8001040:	4829      	ldr	r0, [pc, #164]	; (80010e8 <UART_SetConfig+0xf4>)
 8001042:	5c80      	ldrb	r0, [r0, r2]
 8001044:	42a9      	cmp	r1, r5
 8001046:	d120      	bne.n	800108a <UART_SetConfig+0x96>
 8001048:	2808      	cmp	r0, #8
 800104a:	d81b      	bhi.n	8001084 <UART_SetConfig+0x90>
 800104c:	f7ff f8e8 	bl	8000220 <__gnu_thumb1_case_uqi>
 8001050:	1a051a3e 	.word	0x1a051a3e
 8001054:	1a1a1a3e 	.word	0x1a1a1a3e
 8001058:	15          	.byte	0x15
 8001059:	00          	.byte	0x00
 800105a:	6859      	ldr	r1, [r3, #4]
 800105c:	4b23      	ldr	r3, [pc, #140]	; (80010ec <UART_SetConfig+0xf8>)
 800105e:	0848      	lsrs	r0, r1, #1
 8001060:	18c0      	adds	r0, r0, r3
 8001062:	f7ff f8e7 	bl	8000234 <__udivsi3>
 8001066:	b283      	uxth	r3, r0
 8001068:	2000      	movs	r0, #0
 800106a:	0019      	movs	r1, r3
 800106c:	220f      	movs	r2, #15
 800106e:	071b      	lsls	r3, r3, #28
 8001070:	4391      	bics	r1, r2
 8001072:	0f5b      	lsrs	r3, r3, #29
 8001074:	430b      	orrs	r3, r1
 8001076:	60e3      	str	r3, [r4, #12]
 8001078:	bd70      	pop	{r4, r5, r6, pc}
 800107a:	6859      	ldr	r1, [r3, #4]
 800107c:	2380      	movs	r3, #128	; 0x80
 800107e:	0848      	lsrs	r0, r1, #1
 8001080:	025b      	lsls	r3, r3, #9
 8001082:	e7ed      	b.n	8001060 <UART_SetConfig+0x6c>
 8001084:	2001      	movs	r0, #1
 8001086:	2300      	movs	r3, #0
 8001088:	e7ef      	b.n	800106a <UART_SetConfig+0x76>
 800108a:	2808      	cmp	r0, #8
 800108c:	d81a      	bhi.n	80010c4 <UART_SetConfig+0xd0>
 800108e:	f7ff f8c7 	bl	8000220 <__gnu_thumb1_case_uqi>
 8001092:	190f      	.short	0x190f
 8001094:	190f1905 	.word	0x190f1905
 8001098:	1919      	.short	0x1919
 800109a:	14          	.byte	0x14
 800109b:	00          	.byte	0x00
 800109c:	6859      	ldr	r1, [r3, #4]
 800109e:	4b14      	ldr	r3, [pc, #80]	; (80010f0 <UART_SetConfig+0xfc>)
 80010a0:	0848      	lsrs	r0, r1, #1
 80010a2:	18c0      	adds	r0, r0, r3
 80010a4:	f7ff f8c6 	bl	8000234 <__udivsi3>
 80010a8:	b280      	uxth	r0, r0
 80010aa:	60e0      	str	r0, [r4, #12]
 80010ac:	2000      	movs	r0, #0
 80010ae:	e7e3      	b.n	8001078 <UART_SetConfig+0x84>
 80010b0:	6859      	ldr	r1, [r3, #4]
 80010b2:	23e1      	movs	r3, #225	; 0xe1
 80010b4:	0848      	lsrs	r0, r1, #1
 80010b6:	03db      	lsls	r3, r3, #15
 80010b8:	e7f3      	b.n	80010a2 <UART_SetConfig+0xae>
 80010ba:	6859      	ldr	r1, [r3, #4]
 80010bc:	2380      	movs	r3, #128	; 0x80
 80010be:	0848      	lsrs	r0, r1, #1
 80010c0:	021b      	lsls	r3, r3, #8
 80010c2:	e7ee      	b.n	80010a2 <UART_SetConfig+0xae>
 80010c4:	2001      	movs	r0, #1
 80010c6:	e7d7      	b.n	8001078 <UART_SetConfig+0x84>
 80010c8:	42a9      	cmp	r1, r5
 80010ca:	d1f1      	bne.n	80010b0 <UART_SetConfig+0xbc>
 80010cc:	6859      	ldr	r1, [r3, #4]
 80010ce:	23e1      	movs	r3, #225	; 0xe1
 80010d0:	0848      	lsrs	r0, r1, #1
 80010d2:	041b      	lsls	r3, r3, #16
 80010d4:	e7c4      	b.n	8001060 <UART_SetConfig+0x6c>
 80010d6:	46c0      	nop			; (mov r8, r8)
 80010d8:	ffff69f3 	.word	0xffff69f3
 80010dc:	ffffcfff 	.word	0xffffcfff
 80010e0:	fffff4ff 	.word	0xfffff4ff
 80010e4:	40021000 	.word	0x40021000
 80010e8:	08001390 	.word	0x08001390
 80010ec:	01e84800 	.word	0x01e84800
 80010f0:	00f42400 	.word	0x00f42400

080010f4 <HAL_UART_Init>:
 80010f4:	b570      	push	{r4, r5, r6, lr}
 80010f6:	1e04      	subs	r4, r0, #0
 80010f8:	d101      	bne.n	80010fe <HAL_UART_Init+0xa>
 80010fa:	2001      	movs	r0, #1
 80010fc:	bd70      	pop	{r4, r5, r6, pc}
 80010fe:	0005      	movs	r5, r0
 8001100:	3569      	adds	r5, #105	; 0x69
 8001102:	782b      	ldrb	r3, [r5, #0]
 8001104:	b2da      	uxtb	r2, r3
 8001106:	2b00      	cmp	r3, #0
 8001108:	d102      	bne.n	8001110 <HAL_UART_Init+0x1c>
 800110a:	0003      	movs	r3, r0
 800110c:	3368      	adds	r3, #104	; 0x68
 800110e:	701a      	strb	r2, [r3, #0]
 8001110:	2324      	movs	r3, #36	; 0x24
 8001112:	2601      	movs	r6, #1
 8001114:	702b      	strb	r3, [r5, #0]
 8001116:	6822      	ldr	r2, [r4, #0]
 8001118:	0020      	movs	r0, r4
 800111a:	6813      	ldr	r3, [r2, #0]
 800111c:	43b3      	bics	r3, r6
 800111e:	6013      	str	r3, [r2, #0]
 8001120:	f7ff ff68 	bl	8000ff4 <UART_SetConfig>
 8001124:	42b0      	cmp	r0, r6
 8001126:	d0e8      	beq.n	80010fa <HAL_UART_Init+0x6>
 8001128:	6823      	ldr	r3, [r4, #0]
 800112a:	490a      	ldr	r1, [pc, #40]	; (8001154 <HAL_UART_Init+0x60>)
 800112c:	685a      	ldr	r2, [r3, #4]
 800112e:	2000      	movs	r0, #0
 8001130:	400a      	ands	r2, r1
 8001132:	2108      	movs	r1, #8
 8001134:	605a      	str	r2, [r3, #4]
 8001136:	689a      	ldr	r2, [r3, #8]
 8001138:	438a      	bics	r2, r1
 800113a:	609a      	str	r2, [r3, #8]
 800113c:	681a      	ldr	r2, [r3, #0]
 800113e:	4316      	orrs	r6, r2
 8001140:	0022      	movs	r2, r4
 8001142:	601e      	str	r6, [r3, #0]
 8001144:	2320      	movs	r3, #32
 8001146:	66e0      	str	r0, [r4, #108]	; 0x6c
 8001148:	326a      	adds	r2, #106	; 0x6a
 800114a:	3468      	adds	r4, #104	; 0x68
 800114c:	702b      	strb	r3, [r5, #0]
 800114e:	7013      	strb	r3, [r2, #0]
 8001150:	7020      	strb	r0, [r4, #0]
 8001152:	e7d3      	b.n	80010fc <HAL_UART_Init+0x8>
 8001154:	fffff7ff 	.word	0xfffff7ff

08001158 <HAL_UART_Receive>:
 8001158:	b5f0      	push	{r4, r5, r6, r7, lr}
 800115a:	b085      	sub	sp, #20
 800115c:	9303      	str	r3, [sp, #12]
 800115e:	0003      	movs	r3, r0
 8001160:	336a      	adds	r3, #106	; 0x6a
 8001162:	0017      	movs	r7, r2
 8001164:	781a      	ldrb	r2, [r3, #0]
 8001166:	0004      	movs	r4, r0
 8001168:	000d      	movs	r5, r1
 800116a:	2002      	movs	r0, #2
 800116c:	2a20      	cmp	r2, #32
 800116e:	d139      	bne.n	80011e4 <HAL_UART_Receive+0x8c>
 8001170:	3801      	subs	r0, #1
 8001172:	2900      	cmp	r1, #0
 8001174:	d036      	beq.n	80011e4 <HAL_UART_Receive+0x8c>
 8001176:	2f00      	cmp	r7, #0
 8001178:	d034      	beq.n	80011e4 <HAL_UART_Receive+0x8c>
 800117a:	2280      	movs	r2, #128	; 0x80
 800117c:	68a1      	ldr	r1, [r4, #8]
 800117e:	0152      	lsls	r2, r2, #5
 8001180:	4291      	cmp	r1, r2
 8001182:	d104      	bne.n	800118e <HAL_UART_Receive+0x36>
 8001184:	6922      	ldr	r2, [r4, #16]
 8001186:	2a00      	cmp	r2, #0
 8001188:	d101      	bne.n	800118e <HAL_UART_Receive+0x36>
 800118a:	4205      	tst	r5, r0
 800118c:	d12a      	bne.n	80011e4 <HAL_UART_Receive+0x8c>
 800118e:	0022      	movs	r2, r4
 8001190:	3268      	adds	r2, #104	; 0x68
 8001192:	7811      	ldrb	r1, [r2, #0]
 8001194:	2002      	movs	r0, #2
 8001196:	2901      	cmp	r1, #1
 8001198:	d024      	beq.n	80011e4 <HAL_UART_Receive+0x8c>
 800119a:	2101      	movs	r1, #1
 800119c:	7011      	strb	r1, [r2, #0]
 800119e:	2200      	movs	r2, #0
 80011a0:	66e2      	str	r2, [r4, #108]	; 0x6c
 80011a2:	3222      	adds	r2, #34	; 0x22
 80011a4:	701a      	strb	r2, [r3, #0]
 80011a6:	f7ff fbc7 	bl	8000938 <HAL_GetTick>
 80011aa:	0023      	movs	r3, r4
 80011ac:	2180      	movs	r1, #128	; 0x80
 80011ae:	68a2      	ldr	r2, [r4, #8]
 80011b0:	3358      	adds	r3, #88	; 0x58
 80011b2:	801f      	strh	r7, [r3, #0]
 80011b4:	805f      	strh	r7, [r3, #2]
 80011b6:	0006      	movs	r6, r0
 80011b8:	0149      	lsls	r1, r1, #5
 80011ba:	3304      	adds	r3, #4
 80011bc:	428a      	cmp	r2, r1
 80011be:	d115      	bne.n	80011ec <HAL_UART_Receive+0x94>
 80011c0:	6922      	ldr	r2, [r4, #16]
 80011c2:	2a00      	cmp	r2, #0
 80011c4:	d110      	bne.n	80011e8 <HAL_UART_Receive+0x90>
 80011c6:	4a1f      	ldr	r2, [pc, #124]	; (8001244 <HAL_UART_Receive+0xec>)
 80011c8:	801a      	strh	r2, [r3, #0]
 80011ca:	881f      	ldrh	r7, [r3, #0]
 80011cc:	0022      	movs	r2, r4
 80011ce:	325a      	adds	r2, #90	; 0x5a
 80011d0:	8813      	ldrh	r3, [r2, #0]
 80011d2:	b298      	uxth	r0, r3
 80011d4:	2b00      	cmp	r3, #0
 80011d6:	d110      	bne.n	80011fa <HAL_UART_Receive+0xa2>
 80011d8:	0023      	movs	r3, r4
 80011da:	2220      	movs	r2, #32
 80011dc:	336a      	adds	r3, #106	; 0x6a
 80011de:	3468      	adds	r4, #104	; 0x68
 80011e0:	701a      	strb	r2, [r3, #0]
 80011e2:	7020      	strb	r0, [r4, #0]
 80011e4:	b005      	add	sp, #20
 80011e6:	bdf0      	pop	{r4, r5, r6, r7, pc}
 80011e8:	22ff      	movs	r2, #255	; 0xff
 80011ea:	e7ed      	b.n	80011c8 <HAL_UART_Receive+0x70>
 80011ec:	2a00      	cmp	r2, #0
 80011ee:	d1ec      	bne.n	80011ca <HAL_UART_Receive+0x72>
 80011f0:	6922      	ldr	r2, [r4, #16]
 80011f2:	2a00      	cmp	r2, #0
 80011f4:	d0f8      	beq.n	80011e8 <HAL_UART_Receive+0x90>
 80011f6:	227f      	movs	r2, #127	; 0x7f
 80011f8:	e7e6      	b.n	80011c8 <HAL_UART_Receive+0x70>
 80011fa:	8813      	ldrh	r3, [r2, #0]
 80011fc:	2120      	movs	r1, #32
 80011fe:	3b01      	subs	r3, #1
 8001200:	b29b      	uxth	r3, r3
 8001202:	8013      	strh	r3, [r2, #0]
 8001204:	9b03      	ldr	r3, [sp, #12]
 8001206:	2200      	movs	r2, #0
 8001208:	9300      	str	r3, [sp, #0]
 800120a:	0020      	movs	r0, r4
 800120c:	0033      	movs	r3, r6
 800120e:	f7ff febf 	bl	8000f90 <UART_WaitOnFlagUntilTimeout>
 8001212:	2800      	cmp	r0, #0
 8001214:	d113      	bne.n	800123e <HAL_UART_Receive+0xe6>
 8001216:	68a2      	ldr	r2, [r4, #8]
 8001218:	6823      	ldr	r3, [r4, #0]
 800121a:	0011      	movs	r1, r2
 800121c:	2280      	movs	r2, #128	; 0x80
 800121e:	0152      	lsls	r2, r2, #5
 8001220:	4291      	cmp	r1, r2
 8001222:	d107      	bne.n	8001234 <HAL_UART_Receive+0xdc>
 8001224:	6922      	ldr	r2, [r4, #16]
 8001226:	2a00      	cmp	r2, #0
 8001228:	d104      	bne.n	8001234 <HAL_UART_Receive+0xdc>
 800122a:	8c9b      	ldrh	r3, [r3, #36]	; 0x24
 800122c:	403b      	ands	r3, r7
 800122e:	802b      	strh	r3, [r5, #0]
 8001230:	3502      	adds	r5, #2
 8001232:	e7cb      	b.n	80011cc <HAL_UART_Receive+0x74>
 8001234:	8c9b      	ldrh	r3, [r3, #36]	; 0x24
 8001236:	403b      	ands	r3, r7
 8001238:	702b      	strb	r3, [r5, #0]
 800123a:	3501      	adds	r5, #1
 800123c:	e7c6      	b.n	80011cc <HAL_UART_Receive+0x74>
 800123e:	2003      	movs	r0, #3
 8001240:	e7d0      	b.n	80011e4 <HAL_UART_Receive+0x8c>
 8001242:	46c0      	nop			; (mov r8, r8)
 8001244:	000001ff 	.word	0x000001ff

08001248 <HAL_UART_Transmit>:
 8001248:	b5f0      	push	{r4, r5, r6, r7, lr}
 800124a:	b085      	sub	sp, #20
 800124c:	9303      	str	r3, [sp, #12]
 800124e:	0003      	movs	r3, r0
 8001250:	3369      	adds	r3, #105	; 0x69
 8001252:	9302      	str	r3, [sp, #8]
 8001254:	781b      	ldrb	r3, [r3, #0]
 8001256:	0004      	movs	r4, r0
 8001258:	000d      	movs	r5, r1
 800125a:	0016      	movs	r6, r2
 800125c:	2002      	movs	r0, #2
 800125e:	2b20      	cmp	r3, #32
 8001260:	d148      	bne.n	80012f4 <HAL_UART_Transmit+0xac>
 8001262:	3801      	subs	r0, #1
 8001264:	2900      	cmp	r1, #0
 8001266:	d045      	beq.n	80012f4 <HAL_UART_Transmit+0xac>
 8001268:	2a00      	cmp	r2, #0
 800126a:	d043      	beq.n	80012f4 <HAL_UART_Transmit+0xac>
 800126c:	2380      	movs	r3, #128	; 0x80
 800126e:	68a2      	ldr	r2, [r4, #8]
 8001270:	015b      	lsls	r3, r3, #5
 8001272:	429a      	cmp	r2, r3
 8001274:	d104      	bne.n	8001280 <HAL_UART_Transmit+0x38>
 8001276:	6923      	ldr	r3, [r4, #16]
 8001278:	2b00      	cmp	r3, #0
 800127a:	d101      	bne.n	8001280 <HAL_UART_Transmit+0x38>
 800127c:	4201      	tst	r1, r0
 800127e:	d139      	bne.n	80012f4 <HAL_UART_Transmit+0xac>
 8001280:	0023      	movs	r3, r4
 8001282:	3368      	adds	r3, #104	; 0x68
 8001284:	781a      	ldrb	r2, [r3, #0]
 8001286:	2002      	movs	r0, #2
 8001288:	2a01      	cmp	r2, #1
 800128a:	d033      	beq.n	80012f4 <HAL_UART_Transmit+0xac>
 800128c:	2201      	movs	r2, #1
 800128e:	701a      	strb	r2, [r3, #0]
 8001290:	2300      	movs	r3, #0
 8001292:	9a02      	ldr	r2, [sp, #8]
 8001294:	66e3      	str	r3, [r4, #108]	; 0x6c
 8001296:	3321      	adds	r3, #33	; 0x21
 8001298:	7013      	strb	r3, [r2, #0]
 800129a:	f7ff fb4d 	bl	8000938 <HAL_GetTick>
 800129e:	0023      	movs	r3, r4
 80012a0:	3350      	adds	r3, #80	; 0x50
 80012a2:	801e      	strh	r6, [r3, #0]
 80012a4:	805e      	strh	r6, [r3, #2]
 80012a6:	2680      	movs	r6, #128	; 0x80
 80012a8:	0007      	movs	r7, r0
 80012aa:	0176      	lsls	r6, r6, #5
 80012ac:	0021      	movs	r1, r4
 80012ae:	3152      	adds	r1, #82	; 0x52
 80012b0:	880b      	ldrh	r3, [r1, #0]
 80012b2:	b29a      	uxth	r2, r3
 80012b4:	2b00      	cmp	r3, #0
 80012b6:	d10e      	bne.n	80012d6 <HAL_UART_Transmit+0x8e>
 80012b8:	9b03      	ldr	r3, [sp, #12]
 80012ba:	2140      	movs	r1, #64	; 0x40
 80012bc:	9300      	str	r3, [sp, #0]
 80012be:	0020      	movs	r0, r4
 80012c0:	003b      	movs	r3, r7
 80012c2:	f7ff fe65 	bl	8000f90 <UART_WaitOnFlagUntilTimeout>
 80012c6:	2800      	cmp	r0, #0
 80012c8:	d113      	bne.n	80012f2 <HAL_UART_Transmit+0xaa>
 80012ca:	2320      	movs	r3, #32
 80012cc:	9a02      	ldr	r2, [sp, #8]
 80012ce:	3468      	adds	r4, #104	; 0x68
 80012d0:	7013      	strb	r3, [r2, #0]
 80012d2:	7020      	strb	r0, [r4, #0]
 80012d4:	e00e      	b.n	80012f4 <HAL_UART_Transmit+0xac>
 80012d6:	880b      	ldrh	r3, [r1, #0]
 80012d8:	2200      	movs	r2, #0
 80012da:	3b01      	subs	r3, #1
 80012dc:	b29b      	uxth	r3, r3
 80012de:	800b      	strh	r3, [r1, #0]
 80012e0:	9b03      	ldr	r3, [sp, #12]
 80012e2:	2180      	movs	r1, #128	; 0x80
 80012e4:	9300      	str	r3, [sp, #0]
 80012e6:	0020      	movs	r0, r4
 80012e8:	003b      	movs	r3, r7
 80012ea:	f7ff fe51 	bl	8000f90 <UART_WaitOnFlagUntilTimeout>
 80012ee:	2800      	cmp	r0, #0
 80012f0:	d002      	beq.n	80012f8 <HAL_UART_Transmit+0xb0>
 80012f2:	2003      	movs	r0, #3
 80012f4:	b005      	add	sp, #20
 80012f6:	bdf0      	pop	{r4, r5, r6, r7, pc}
 80012f8:	68a3      	ldr	r3, [r4, #8]
 80012fa:	6822      	ldr	r2, [r4, #0]
 80012fc:	42b3      	cmp	r3, r6
 80012fe:	d108      	bne.n	8001312 <HAL_UART_Transmit+0xca>
 8001300:	6923      	ldr	r3, [r4, #16]
 8001302:	2b00      	cmp	r3, #0
 8001304:	d105      	bne.n	8001312 <HAL_UART_Transmit+0xca>
 8001306:	882b      	ldrh	r3, [r5, #0]
 8001308:	3502      	adds	r5, #2
 800130a:	05db      	lsls	r3, r3, #23
 800130c:	0ddb      	lsrs	r3, r3, #23
 800130e:	8513      	strh	r3, [r2, #40]	; 0x28
 8001310:	e7cc      	b.n	80012ac <HAL_UART_Transmit+0x64>
 8001312:	782b      	ldrb	r3, [r5, #0]
 8001314:	3501      	adds	r5, #1
 8001316:	8513      	strh	r3, [r2, #40]	; 0x28
 8001318:	e7c8      	b.n	80012ac <HAL_UART_Transmit+0x64>
	...

0800131c <Reset_Handler>:
 800131c:	2100      	movs	r1, #0
 800131e:	e003      	b.n	8001328 <LoopCopyDataInit>

08001320 <CopyDataInit>:
 8001320:	4b0b      	ldr	r3, [pc, #44]	; (8001350 <LoopForever+0x2>)
 8001322:	585b      	ldr	r3, [r3, r1]
 8001324:	5043      	str	r3, [r0, r1]
 8001326:	3104      	adds	r1, #4

08001328 <LoopCopyDataInit>:
 8001328:	480a      	ldr	r0, [pc, #40]	; (8001354 <LoopForever+0x6>)
 800132a:	4b0b      	ldr	r3, [pc, #44]	; (8001358 <LoopForever+0xa>)
 800132c:	1842      	adds	r2, r0, r1
 800132e:	429a      	cmp	r2, r3
 8001330:	d3f6      	bcc.n	8001320 <CopyDataInit>
 8001332:	4a0a      	ldr	r2, [pc, #40]	; (800135c <LoopForever+0xe>)
 8001334:	e002      	b.n	800133c <LoopFillZerobss>

08001336 <FillZerobss>:
 8001336:	2300      	movs	r3, #0
 8001338:	6013      	str	r3, [r2, #0]
 800133a:	3204      	adds	r2, #4

0800133c <LoopFillZerobss>:
 800133c:	4b08      	ldr	r3, [pc, #32]	; (8001360 <LoopForever+0x12>)
 800133e:	429a      	cmp	r2, r3
 8001340:	d3f9      	bcc.n	8001336 <FillZerobss>
 8001342:	e000      	b.n	8001346 <LoopFillZerobss+0xa>
 8001344:	bf00      	nop
 8001346:	f7ff f801 	bl	800034c <__libc_init_array>
 800134a:	f7ff f8f1 	bl	8000530 <main>

0800134e <LoopForever>:
 800134e:	e7fe      	b.n	800134e <LoopForever>
 8001350:	0800139c 	.word	0x0800139c
 8001354:	20000000 	.word	0x20000000
 8001358:	20000004 	.word	0x20000004
 800135c:	20000004 	.word	0x20000004
 8001360:	20000198 	.word	0x20000198

08001364 <BusFault_Handler>:
 8001364:	e7fe      	b.n	8001364 <BusFault_Handler>
	...

08001368 <_init>:
 8001368:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800136a:	46c0      	nop			; (mov r8, r8)
 800136c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800136e:	bc08      	pop	{r3}
 8001370:	469e      	mov	lr, r3
 8001372:	4770      	bx	lr

08001374 <_fini>:
 8001374:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8001376:	46c0      	nop			; (mov r8, r8)
 8001378:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800137a:	bc08      	pop	{r3}
 800137c:	469e      	mov	lr, r3
 800137e:	4770      	bx	lr
