00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T sort
080005f8 T main
08000620 T check_version
08000624 T hex_decode
08000698 T simpleserial_addcmd_flags
080006c8 T simpleserial_addcmd
080006d4 T simpleserial_init
08000704 T simpleserial_put
0800073c T ss_num_commands
08000758 T ss_get_commands
080007a8 T simpleserial_get
08000874 T platform_init
080008cc T init_uart
0800094c T trigger_setup
08000994 T trigger_high
080009a4 T trigger_low
080009b4 T getch
080009e4 T putch
08000a00 T HAL_GetTick
08000a10 T HAL_RCC_OscConfig
08000dd4 T HAL_RCC_ClockConfig
08000ee8 T HAL_GPIO_Init
0800104c T HAL_GPIO_WritePin
08001058 T UART_WaitOnFlagUntilTimeout
080010bc T UART_SetConfig
080011bc T HAL_UART_Init
08001220 T HAL_UART_Receive
08001310 T HAL_UART_Transmit
080013e4 W Reset_Handler
080013e8 t CopyDataInit
080013f0 t LoopCopyDataInit
080013fe t FillZerobss
08001404 t LoopFillZerobss
08001416 t LoopForever
0800142c W BusFault_Handler
0800142c W DebugMon_Handler
0800142c T Default_Handler
0800142c W HardFault_Handler
0800142c t Infinite_Loop
0800142c W MemManage_Handler
0800142c W NMI_Handler
0800142c W PendSV_Handler
0800142c W SVC_Handler
0800142c W SysTick_Handler
0800142c W UsageFault_Handler
08001430 t __EH_FRAME_BEGIN__
08001430 T _init
0800143c T _fini
08001448 T _etext
08001448 r hex_lookup
08001458 r CSWTCH.25
0800145c ? __exidx_end
0800145c ? __exidx_start
0800145c d __frame_dummy_init_array_entry
0800145c d __init_array_start
0800145c d __preinit_array_end
0800145c d __preinit_array_start
08001460 d __do_global_dtors_aux_fini_array_entry
08001460 d __fini_array_start
08001460 d __init_array_end
08001464 d __fini_array_end
08001464 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b num_commands
20000024 b commands
20000124 b tick.6086
20000128 B UartHandle
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
