00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 T __aeabi_idiv
08000348 T __divsi3
08000348 t .divsi3_skip_div0_test
08000514 T __aeabi_idivmod
0800051c W __aeabi_idiv0
0800051c W __aeabi_ldiv0
08000520 T __libc_init_array
08000564 T memset
0800060c T srand
0800066c T rand
080006f4 T __assert_func
08000734 T __assert
08000740 T _fiprintf_r
08000740 T _fprintf_r
08000758 T fiprintf
08000758 T fprintf
0800077c T malloc
08000790 T free
080007a4 T _free_r
08000850 T _malloc_r
0800091c t __sfputc_r
08000944 T __sfputs_r
08000970 T __sprint_r
0800098c T _vfiprintf_r
0800098c T _vfprintf_r
08000c88 T vfiprintf
08000c88 T vfprintf
08000ca0 T _printf_common
08000dd0 T _printf_i
08001078 T _sbrk_r
0800109c T __swbuf_r
08001170 T __swbuf
08001188 T __swsetup_r
08001294 T abort
080012a4 T __sflush_r
080013d8 T _fflush_r
08001434 T fflush
0800145c t __fp_lock
08001460 T _cleanup_r
08001470 t __fp_unlock
08001474 T __sfmoreglue
080014a4 T __sfp
08001528 t __sinit.part.0
08001634 T _cleanup
0800164c T __sinit
0800165c T __sfp_lock_acquire
08001660 T __sfp_lock_release
08001664 T __sinit_lock_acquire
08001668 T __sinit_lock_release
0800166c T __fp_lock_all
08001684 T __fp_unlock_all
0800169c T __sfvwrite_r
080019bc T _fwalk
08001a00 T _fwalk_reent
08001a4c T __swhatbuf_r
08001a9c T __smakebuf_r
08001b2c T memchr
08001bac T memcpy
08001c54 T memmove
08001d10 T __malloc_lock
08001d14 T __malloc_unlock
08001d18 T _realloc_r
08001d68 t _init_signal_r.part.0
08001d90 T _init_signal_r
08001da8 T _signal_r
08001de0 T _raise_r
08001e38 T __sigtramp_r
08001e84 T raise
08001e98 T signal
08001eb0 T _init_signal
08001ecc T __sigtramp
08001ee0 T _kill_r
08001f08 T _getpid_r
08001f10 T __sread
08001f38 T __seofread
08001f3c T __swrite
08001f7c T __sseek
08001fa8 T __sclose
08001fb4 T _write_r
08001fdc T _close_r
08002000 T _fstat_r
08002028 T _isatty_r
0800204c T _lseek_r
08002074 T _malloc_usable_size_r
08002088 T _read_r
080020b0 T __aeabi_lmul
080020b0 T __muldi3
08002100 T _close
08002110 T _fstat
08002120 T _getpid
08002130 T _isatty
08002140 T _kill
08002150 T _lseek
08002160 T _read
08002170 T _sbrk
0800218c T _write
0800219c T _exit
080021a0 T verify
080021d4 T verify1
080021f2 T permute
0800226c T draw
080022c8 T casino
080022f0 T main
08002324 T check_version
08002328 T hex_decode
0800239c T simpleserial_addcmd_flags
080023cc T simpleserial_addcmd
080023d8 T simpleserial_init
08002408 T simpleserial_put
08002440 T ss_num_commands
0800245c T ss_get_commands
080024ac T simpleserial_get
08002578 T platform_init
080025d0 T init_uart
08002650 T trigger_setup
08002698 T trigger_high
080026a8 T trigger_low
080026b8 T getch
080026e8 T putch
08002704 T HAL_GetTick
08002714 T HAL_RCC_OscConfig
08002ad8 T HAL_RCC_ClockConfig
08002bec T HAL_GPIO_Init
08002d50 T HAL_GPIO_WritePin
08002d5c T UART_WaitOnFlagUntilTimeout
08002dc0 T UART_SetConfig
08002ec0 T HAL_UART_Init
08002f24 T HAL_UART_Receive
08003014 T HAL_UART_Transmit
080030e8 W Reset_Handler
080030ec t CopyDataInit
080030f4 t LoopCopyDataInit
08003102 t FillZerobss
08003108 t LoopFillZerobss
0800311a t LoopForever
08003130 W BusFault_Handler
08003130 W DebugMon_Handler
08003130 T Default_Handler
08003130 W HardFault_Handler
08003130 t Infinite_Loop
08003130 W MemManage_Handler
08003130 W NMI_Handler
08003130 W PendSV_Handler
08003130 W SVC_Handler
08003130 W SysTick_Handler
08003130 W UsageFault_Handler
08003134 t __EH_FRAME_BEGIN__
08003134 T _init
08003140 T _fini
0800314c T _etext
0800314c r hex_lookup
0800315c r CSWTCH.25
08003160 R _global_impure_ptr
08003164 R __sf_fake_stderr
08003184 R __sf_fake_stdout
080031a4 R __sf_fake_stdin
0800328c ? __exidx_end
0800328c ? __exidx_start
0800328c d __frame_dummy_init_array_entry
0800328c d __init_array_start
0800328c d __preinit_array_end
0800328c d __preinit_array_start
08003290 d __do_global_dtors_aux_fini_array_entry
08003290 d __fini_array_start
08003290 d __init_array_end
08003294 d __fini_array_end
08003294 A _sidata
20000000 D arr
20000000 D _sdata
20000010 D SystemCoreClock
20000014 D _impure_ptr
20000018 d impure_data
20000078 B __bss_start__
20000078 b completed.6737
20000078 D _edata
20000078 B _sbss
20000078 D __TMC_END__
2000007c b object.6742
20000094 b num_commands
20000098 b commands
20000198 b tick.6086
2000019c B __malloc_free_list
200001a0 B __malloc_sbrk_start
200001a4 b heap_end.4192
200001a8 B UartHandle
20000218 B errno
2000021c B __bss_end__
2000021c B _ebss
20000220 B end
20001000 A _estack
f1e0f85f a BootRAM
