00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T memmove
0800044c T memset
080004f4 T srand
08000554 T rand
080005dc T __assert_func
0800061c T __assert
08000628 T _fiprintf_r
08000628 T _fprintf_r
08000640 T fiprintf
08000640 T fprintf
08000664 T malloc
08000678 T free
0800068c T _free_r
08000738 T _malloc_r
08000804 t __sfputc_r
0800082c T __sfputs_r
08000858 T __sprint_r
08000874 T _vfiprintf_r
08000874 T _vfprintf_r
08000b70 T vfiprintf
08000b70 T vfprintf
08000b88 T _printf_common
08000cb8 T _printf_i
08000f60 T _sbrk_r
08000f84 T __swbuf_r
08001058 T __swbuf
08001070 T __swsetup_r
0800117c T abort
0800118c T __sflush_r
080012c0 T _fflush_r
0800131c T fflush
08001344 t __fp_lock
08001348 T _cleanup_r
08001358 t __fp_unlock
0800135c T __sfmoreglue
0800138c T __sfp
08001410 t __sinit.part.0
0800151c T _cleanup
08001534 T __sinit
08001544 T __sfp_lock_acquire
08001548 T __sfp_lock_release
0800154c T __sinit_lock_acquire
08001550 T __sinit_lock_release
08001554 T __fp_lock_all
0800156c T __fp_unlock_all
08001584 T __sfvwrite_r
080018a4 T _fwalk
080018e8 T _fwalk_reent
08001934 T __swhatbuf_r
08001984 T __smakebuf_r
08001a14 T memchr
08001a94 T memcpy
08001b3c T __malloc_lock
08001b40 T __malloc_unlock
08001b44 T _realloc_r
08001b94 t _init_signal_r.part.0
08001bbc T _init_signal_r
08001bd4 T _signal_r
08001c0c T _raise_r
08001c64 T __sigtramp_r
08001cb0 T raise
08001cc4 T signal
08001cdc T _init_signal
08001cf8 T __sigtramp
08001d0c T _kill_r
08001d34 T _getpid_r
08001d3c T __sread
08001d64 T __seofread
08001d68 T __swrite
08001da8 T __sseek
08001dd4 T __sclose
08001de0 T _write_r
08001e08 T _close_r
08001e2c T _fstat_r
08001e54 T _isatty_r
08001e78 T _lseek_r
08001ea0 T _malloc_usable_size_r
08001eb4 T _read_r
08001edc T __aeabi_idiv
08001edc T __divsi3
08001edc t .divsi3_skip_div0_test
080020a8 T __aeabi_idivmod
080020b0 T __aeabi_lmul
080020b0 T __muldi3
08002100 T _close
08002110 T _fstat
08002120 T _getpid
08002130 T _isatty
08002140 T _kill
08002150 T _lseek
08002160 T _read
08002170 T _sbrk
0800218c T _write
0800219c T _exit
080021a0 T verify
08002200 T binarySearch
08002270 T search
0800228c T remove_six
080022c0 T main
08002304 T check_version
08002308 T hex_decode
0800237c T simpleserial_addcmd_flags
080023ac T simpleserial_addcmd
080023b8 T simpleserial_init
080023e8 T simpleserial_put
08002420 T ss_num_commands
0800243c T ss_get_commands
0800248c T simpleserial_get
08002558 T platform_init
080025b0 T init_uart
08002630 T trigger_setup
08002678 T trigger_high
08002688 T trigger_low
08002698 T getch
080026c8 T putch
080026e4 T HAL_GetTick
080026f4 T HAL_RCC_OscConfig
08002ab8 T HAL_RCC_ClockConfig
08002bcc T HAL_GPIO_Init
08002d30 T HAL_GPIO_WritePin
08002d3c T UART_WaitOnFlagUntilTimeout
08002da0 T UART_SetConfig
08002ea0 T HAL_UART_Init
08002f04 T HAL_UART_Receive
08002ff4 T HAL_UART_Transmit
080030c8 W Reset_Handler
080030cc t CopyDataInit
080030d4 t LoopCopyDataInit
080030e2 t FillZerobss
080030e8 t LoopFillZerobss
080030fa t LoopForever
08003110 W BusFault_Handler
08003110 W DebugMon_Handler
08003110 T Default_Handler
08003110 W HardFault_Handler
08003110 t Infinite_Loop
08003110 W MemManage_Handler
08003110 W NMI_Handler
08003110 W PendSV_Handler
08003110 W SVC_Handler
08003110 W SysTick_Handler
08003110 W UsageFault_Handler
08003114 t __EH_FRAME_BEGIN__
08003114 T _init
08003120 T _fini
0800312c T _etext
0800312c r hex_lookup
0800313c r CSWTCH.25
08003140 R _global_impure_ptr
08003144 R __sf_fake_stderr
08003164 R __sf_fake_stdout
08003184 R __sf_fake_stdin
0800326c ? __exidx_end
0800326c ? __exidx_start
0800326c d __frame_dummy_init_array_entry
0800326c d __init_array_start
0800326c d __preinit_array_end
0800326c d __preinit_array_start
08003270 d __do_global_dtors_aux_fini_array_entry
08003270 d __fini_array_start
08003270 d __init_array_end
08003274 d __fini_array_end
08003274 A _sidata
20000000 D arr
20000000 D _sdata
20000104 D SystemCoreClock
20000108 D _impure_ptr
2000010c d impure_data
2000016c B __bss_start__
2000016c b completed.6737
2000016c D _edata
2000016c B _sbss
2000016c D __TMC_END__
20000170 b object.6742
20000188 b num_commands
2000018c b commands
2000028c b tick.6086
20000290 B __malloc_free_list
20000294 B __malloc_sbrk_start
20000298 b heap_end.4192
2000029c B UartHandle
2000030c B errno
20000310 B __bss_end__
20000310 B _ebss
20000310 B end
20001000 A _estack
f1e0f85f a BootRAM
