00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T encrypt
08000418 T main
08000440 T check_version
08000444 T hex_decode
080004b8 T simpleserial_addcmd_flags
080004e8 T simpleserial_addcmd
080004f4 T simpleserial_init
08000524 T simpleserial_put
0800055c T ss_num_commands
08000578 T ss_get_commands
080005c8 T simpleserial_get
08000694 T platform_init
080006ec T init_uart
0800076c T trigger_setup
080007b4 T trigger_high
080007c4 T trigger_low
080007d4 T getch
08000804 T putch
08000820 T HAL_GetTick
08000830 T HAL_RCC_OscConfig
08000bf4 T HAL_RCC_ClockConfig
08000d08 T HAL_GPIO_Init
08000e6c T HAL_GPIO_WritePin
08000e78 T UART_WaitOnFlagUntilTimeout
08000edc T UART_SetConfig
08000fdc T HAL_UART_Init
08001040 T HAL_UART_Receive
08001130 T HAL_UART_Transmit
08001204 W Reset_Handler
08001208 t CopyDataInit
08001210 t LoopCopyDataInit
0800121e t FillZerobss
08001224 t LoopFillZerobss
08001236 t LoopForever
0800124c W BusFault_Handler
0800124c W DebugMon_Handler
0800124c T Default_Handler
0800124c W HardFault_Handler
0800124c t Infinite_Loop
0800124c W MemManage_Handler
0800124c W NMI_Handler
0800124c W PendSV_Handler
0800124c W SVC_Handler
0800124c W SysTick_Handler
0800124c W UsageFault_Handler
08001250 t __EH_FRAME_BEGIN__
08001250 T _init
0800125c T _fini
08001268 T _etext
08001268 r sb_2
08001368 r sb_1
08001468 r hex_lookup
08001478 r CSWTCH.25
0800147c ? __exidx_end
0800147c ? __exidx_start
0800147c d __frame_dummy_init_array_entry
0800147c d __init_array_start
0800147c d __preinit_array_end
0800147c d __preinit_array_start
08001480 d __do_global_dtors_aux_fini_array_entry
08001480 d __fini_array_start
08001480 d __init_array_end
08001484 d __fini_array_end
08001484 A _sidata
20000000 D key
20000000 D _sdata
20000010 D SystemCoreClock
20000014 B __bss_start__
20000014 b completed.6737
20000014 D _edata
20000014 B _sbss
20000014 D __TMC_END__
20000018 b object.6742
20000030 b num_commands
20000034 b commands
20000134 b tick.6086
20000138 B UartHandle
200001a8 B __bss_end__
200001a8 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
