00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T memset
08000438 T srand
08000498 T rand
08000520 T __assert_func
08000560 T __assert
0800056c T _fiprintf_r
0800056c T _fprintf_r
08000584 T fiprintf
08000584 T fprintf
080005a8 T malloc
080005bc T free
080005d0 T _free_r
0800067c T _malloc_r
08000748 t __sfputc_r
08000770 T __sfputs_r
0800079c T __sprint_r
080007b8 T _vfiprintf_r
080007b8 T _vfprintf_r
08000ab4 T vfiprintf
08000ab4 T vfprintf
08000acc T _printf_common
08000bfc T _printf_i
08000ea4 T _sbrk_r
08000ec8 T __swbuf_r
08000f9c T __swbuf
08000fb4 T __swsetup_r
080010c0 T abort
080010d0 T __sflush_r
08001204 T _fflush_r
08001260 T fflush
08001288 t __fp_lock
0800128c T _cleanup_r
0800129c t __fp_unlock
080012a0 T __sfmoreglue
080012d0 T __sfp
08001354 t __sinit.part.0
08001460 T _cleanup
08001478 T __sinit
08001488 T __sfp_lock_acquire
0800148c T __sfp_lock_release
08001490 T __sinit_lock_acquire
08001494 T __sinit_lock_release
08001498 T __fp_lock_all
080014b0 T __fp_unlock_all
080014c8 T __sfvwrite_r
080017e8 T _fwalk
0800182c T _fwalk_reent
08001878 T __swhatbuf_r
080018c8 T __smakebuf_r
08001958 T memchr
080019d8 T memcpy
08001a80 T memmove
08001b3c T __malloc_lock
08001b40 T __malloc_unlock
08001b44 T _realloc_r
08001b94 t _init_signal_r.part.0
08001bbc T _init_signal_r
08001bd4 T _signal_r
08001c0c T _raise_r
08001c64 T __sigtramp_r
08001cb0 T raise
08001cc4 T signal
08001cdc T _init_signal
08001cf8 T __sigtramp
08001d0c T _kill_r
08001d34 T _getpid_r
08001d3c T __sread
08001d64 T __seofread
08001d68 T __swrite
08001da8 T __sseek
08001dd4 T __sclose
08001de0 T _write_r
08001e08 T _close_r
08001e2c T _fstat_r
08001e54 T _isatty_r
08001e78 T _lseek_r
08001ea0 T _malloc_usable_size_r
08001eb4 T _read_r
08001edc T __aeabi_idiv
08001edc T __divsi3
08001edc t .divsi3_skip_div0_test
080020a8 T __aeabi_idivmod
080020b0 T __aeabi_lmul
080020b0 T __muldi3
08002100 T _close
08002110 T _fstat
08002120 T _getpid
08002130 T _isatty
08002140 T _kill
08002150 T _lseek
08002160 T _read
08002170 T _sbrk
0800218c T _write
0800219c T _exit
080021a0 T verify
0800222c T main
08002254 T check_version
08002258 T hex_decode
080022cc T simpleserial_addcmd_flags
080022fc T simpleserial_addcmd
08002308 T simpleserial_init
08002338 T simpleserial_put
08002370 T ss_num_commands
0800238c T ss_get_commands
080023dc T simpleserial_get
080024a8 T platform_init
08002500 T init_uart
08002580 T trigger_setup
080025c8 T trigger_high
080025d8 T trigger_low
080025e8 T getch
08002618 T putch
08002634 T HAL_GetTick
08002644 T HAL_RCC_OscConfig
08002a08 T HAL_RCC_ClockConfig
08002b1c T HAL_GPIO_Init
08002c80 T HAL_GPIO_WritePin
08002c8c T UART_WaitOnFlagUntilTimeout
08002cf0 T UART_SetConfig
08002df0 T HAL_UART_Init
08002e54 T HAL_UART_Receive
08002f44 T HAL_UART_Transmit
08003018 W Reset_Handler
0800301c t CopyDataInit
08003024 t LoopCopyDataInit
08003032 t FillZerobss
08003038 t LoopFillZerobss
0800304a t LoopForever
08003060 W BusFault_Handler
08003060 W DebugMon_Handler
08003060 T Default_Handler
08003060 W HardFault_Handler
08003060 t Infinite_Loop
08003060 W MemManage_Handler
08003060 W NMI_Handler
08003060 W PendSV_Handler
08003060 W SVC_Handler
08003060 W SysTick_Handler
08003060 W UsageFault_Handler
08003064 t __EH_FRAME_BEGIN__
08003064 T _init
08003070 T _fini
0800307c T _etext
0800307c r hex_lookup
0800308c r CSWTCH.25
08003090 R _global_impure_ptr
08003094 R __sf_fake_stderr
080030b4 R __sf_fake_stdout
080030d4 R __sf_fake_stdin
080031bc ? __exidx_end
080031bc ? __exidx_start
080031bc d __frame_dummy_init_array_entry
080031bc d __init_array_start
080031bc d __preinit_array_end
080031bc d __preinit_array_start
080031c0 d __do_global_dtors_aux_fini_array_entry
080031c0 d __fini_array_start
080031c0 d __init_array_end
080031c4 d __fini_array_end
080031c4 A _sidata
20000000 D correct_mem
20000000 D _sdata
20000010 D SystemCoreClock
20000014 D _impure_ptr
20000018 d impure_data
20000078 B __bss_start__
20000078 b completed.6737
20000078 D _edata
20000078 B _sbss
20000078 D __TMC_END__
2000007c b object.6742
20000094 b num_commands
20000098 b commands
20000198 b tick.6086
2000019c B __malloc_free_list
200001a0 B __malloc_sbrk_start
200001a4 b heap_end.4192
200001a8 B UartHandle
20000218 B errno
2000021c B __bss_end__
2000021c B _ebss
20000220 B end
20001000 A _estack
f1e0f85f a BootRAM
