00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T memcpy
08000438 t delay_2_ms
08000458 T my_puts
0800046c T my_read
0800049c T main
08000570 T platform_init
080005c8 T init_uart
08000648 T trigger_setup
08000690 T trigger_high
080006a0 T trigger_low
080006b0 T getch
080006e0 T putch
080006fc T HAL_GetTick
0800070c T HAL_RCC_OscConfig
08000ad0 T HAL_RCC_ClockConfig
08000be4 T HAL_GPIO_Init
08000d48 T HAL_GPIO_WritePin
08000d54 T UART_WaitOnFlagUntilTimeout
08000db8 T UART_SetConfig
08000eb8 T HAL_UART_Init
08000f1c T HAL_UART_Receive
0800100c T HAL_UART_Transmit
080010e0 W Reset_Handler
080010e4 t CopyDataInit
080010ec t LoopCopyDataInit
080010fa t FillZerobss
08001100 t LoopFillZerobss
08001112 t LoopForever
08001128 W BusFault_Handler
08001128 W DebugMon_Handler
08001128 T Default_Handler
08001128 W HardFault_Handler
08001128 t Infinite_Loop
08001128 W MemManage_Handler
08001128 W NMI_Handler
08001128 W PendSV_Handler
08001128 W SVC_Handler
08001128 W SysTick_Handler
08001128 W UsageFault_Handler
0800112c t __EH_FRAME_BEGIN__
0800112c T _init
08001138 T _fini
08001144 r CSWTCH.25
08001144 T _etext
08001264 ? __exidx_end
08001264 ? __exidx_start
08001264 d __frame_dummy_init_array_entry
08001264 d __init_array_start
08001264 d __preinit_array_end
08001264 d __preinit_array_start
08001268 d __do_global_dtors_aux_fini_array_entry
08001268 d __fini_array_start
08001268 d __init_array_end
0800126c d __fini_array_end
0800126c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b tick.6086
20000024 B UartHandle
20000094 B __bss_end__
20000094 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
