00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 t delay_2_ms
08000274 T my_puts
08000288 T my_read
080002bc T main
080003a4 T platform_init
08000424 T init_uart
080004a0 T trigger_setup
080004e8 T trigger_high
080004f6 T trigger_low
08000504 T getch
08000538 T putch
08000558 T change_err_led
08000570 T change_ok_led
08000588 T HAL_GetTick
08000598 T HAL_RCC_OscConfig
08000a74 T HAL_RCC_ClockConfig
08000bc0 T HAL_GPIO_Init
08000d48 T HAL_GPIO_WritePin
08000d54 T UART_SetConfig
08000f34 T UART_WaitOnFlagUntilTimeout
08000f8c T UART_CheckIdleState
08000ff0 T HAL_UART_Init
08001046 T HAL_UART_Transmit
080010f2 T HAL_UART_Receive
080011c8 W Reset_Handler
080011cc t CopyDataInit
080011d4 t LoopCopyDataInit
080011e2 t FillZerobss
080011e8 t LoopFillZerobss
080011fa t LoopForever
08001210 W BusFault_Handler
08001210 W DebugMon_Handler
08001210 T Default_Handler
08001210 W HardFault_Handler
08001210 t Infinite_Loop
08001210 W MemManage_Handler
08001210 W NMI_Handler
08001210 W PendSV_Handler
08001210 W SVC_Handler
08001210 W SysTick_Handler
08001210 W UsageFault_Handler
08001214 t __EH_FRAME_BEGIN__
08001214 T _init
08001220 T _fini
0800122c r CSWTCH.77
0800122c T _etext
0800134c ? __exidx_end
0800134c ? __exidx_start
0800134c d __frame_dummy_init_array_entry
0800134c d __init_array_start
0800134c d __preinit_array_end
0800134c d __preinit_array_start
08001350 d __do_global_dtors_aux_fini_array_entry
08001350 d __fini_array_start
08001350 d __init_array_end
08001354 d __fini_array_end
08001354 A _sidata
20000000 B __bss_start__
20000000 b completed.6737
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 B __TMC_END__
20000004 b object.6742
2000001c B hal_sys_tick
20000020 B uwTick
20000024 B UartHandle
20000094 B __bss_end__
20000094 B _ebss
20000098 B end
20003000 A _estack
f1e0f85f a BootRAM
