00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 T __aeabi_idiv
08000348 T __divsi3
08000348 t .divsi3_skip_div0_test
08000514 T __aeabi_idivmod
0800051c W __aeabi_idiv0
0800051c W __aeabi_ldiv0
08000520 T __libc_init_array
08000564 T memset
0800060c T srand
0800066c T rand
080006f4 T __assert_func
08000734 T __assert
08000740 T _fiprintf_r
08000740 T _fprintf_r
08000758 T fiprintf
08000758 T fprintf
0800077c T malloc
08000790 T free
080007a4 T _free_r
08000850 T _malloc_r
0800091c t __sfputc_r
08000944 T __sfputs_r
08000970 T __sprint_r
0800098c T _vfiprintf_r
0800098c T _vfprintf_r
08000c88 T vfiprintf
08000c88 T vfprintf
08000ca0 T _printf_common
08000dd0 T _printf_i
08001078 T _sbrk_r
0800109c T __swbuf_r
08001170 T __swbuf
08001188 T __swsetup_r
08001294 T abort
080012a4 T __sflush_r
080013d8 T _fflush_r
08001434 T fflush
0800145c t __fp_lock
08001460 T _cleanup_r
08001470 t __fp_unlock
08001474 T __sfmoreglue
080014a4 T __sfp
08001528 t __sinit.part.0
08001634 T _cleanup
0800164c T __sinit
0800165c T __sfp_lock_acquire
08001660 T __sfp_lock_release
08001664 T __sinit_lock_acquire
08001668 T __sinit_lock_release
0800166c T __fp_lock_all
08001684 T __fp_unlock_all
0800169c T __sfvwrite_r
080019bc T _fwalk
08001a00 T _fwalk_reent
08001a4c T __swhatbuf_r
08001a9c T __smakebuf_r
08001b2c T memchr
08001bac T memcpy
08001c54 T memmove
08001d10 T __malloc_lock
08001d14 T __malloc_unlock
08001d18 T _realloc_r
08001d68 t _init_signal_r.part.0
08001d90 T _init_signal_r
08001da8 T _signal_r
08001de0 T _raise_r
08001e38 T __sigtramp_r
08001e84 T raise
08001e98 T signal
08001eb0 T _init_signal
08001ecc T __sigtramp
08001ee0 T _kill_r
08001f08 T _getpid_r
08001f10 T __sread
08001f38 T __seofread
08001f3c T __swrite
08001f7c T __sseek
08001fa8 T __sclose
08001fb4 T _write_r
08001fdc T _close_r
08002000 T _fstat_r
08002028 T _isatty_r
0800204c T _lseek_r
08002074 T _malloc_usable_size_r
08002088 T _read_r
080020b0 T __aeabi_lmul
080020b0 T __muldi3
08002100 T _close
08002110 T _fstat
08002120 T _getpid
08002130 T _isatty
08002140 T _kill
08002150 T _lseek
08002160 T _read
08002170 T _sbrk
0800218c T _write
0800219c T _exit
080021a0 T init_arr
080021c0 T verify
08002238 T add
08002268 T sub
080022a4 T mult
080022d4 T divisor
08002310 T dividend_m
08002360 T dividend
080023a4 T main
08002434 T check_version
08002438 T hex_decode
080024ac T simpleserial_addcmd_flags
080024dc T simpleserial_addcmd
080024e8 T simpleserial_init
08002518 T simpleserial_put
08002550 T ss_num_commands
0800256c T ss_get_commands
080025bc T simpleserial_get
08002688 T platform_init
080026e0 T init_uart
08002760 T trigger_setup
080027a8 T trigger_high
080027b8 T trigger_low
080027c8 T getch
080027f8 T putch
08002814 T HAL_GetTick
08002824 T HAL_RCC_OscConfig
08002be8 T HAL_RCC_ClockConfig
08002cfc T HAL_GPIO_Init
08002e60 T HAL_GPIO_WritePin
08002e6c T UART_WaitOnFlagUntilTimeout
08002ed0 T UART_SetConfig
08002fd0 T HAL_UART_Init
08003034 T HAL_UART_Receive
08003124 T HAL_UART_Transmit
080031f8 W Reset_Handler
080031fc t CopyDataInit
08003204 t LoopCopyDataInit
08003212 t FillZerobss
08003218 t LoopFillZerobss
0800322a t LoopForever
08003240 W BusFault_Handler
08003240 W DebugMon_Handler
08003240 T Default_Handler
08003240 W HardFault_Handler
08003240 t Infinite_Loop
08003240 W MemManage_Handler
08003240 W NMI_Handler
08003240 W PendSV_Handler
08003240 W SVC_Handler
08003240 W SysTick_Handler
08003240 W UsageFault_Handler
08003244 t __EH_FRAME_BEGIN__
08003244 T _init
08003250 T _fini
0800325c T _etext
0800325c r hex_lookup
0800326c r CSWTCH.25
08003270 R _global_impure_ptr
08003274 R __sf_fake_stderr
08003294 R __sf_fake_stdout
080032b4 R __sf_fake_stdin
0800339c ? __exidx_end
0800339c ? __exidx_start
0800339c d __frame_dummy_init_array_entry
0800339c d __init_array_start
0800339c d __preinit_array_end
0800339c d __preinit_array_start
080033a0 d __do_global_dtors_aux_fini_array_entry
080033a0 d __fini_array_start
080033a0 d __init_array_end
080033a4 d __fini_array_end
080033a4 A _sidata
20000000 D arr
20000000 D _sdata
20000014 D org_arr
20000028 D SystemCoreClock
2000002c D _impure_ptr
20000030 d impure_data
20000090 B __bss_start__
20000090 b completed.6737
20000090 D _edata
20000090 B _sbss
20000090 D __TMC_END__
20000094 b object.6742
200000ac b num_commands
200000b0 b commands
200001b0 b tick.6086
200001b4 B __malloc_free_list
200001b8 B __malloc_sbrk_start
200001bc b heap_end.4192
200001c0 B UartHandle
20000230 B errno
20000234 B __bss_end__
20000234 B _ebss
20000238 B end
20001000 A _estack
f1e0f85f a BootRAM
