00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T verify
080003d4 T swap
08000404 T super_efficient_sort
08000438 T sort
08000460 T main
0800049c T check_version
080004a0 T hex_decode
08000514 T simpleserial_addcmd_flags
08000544 T simpleserial_addcmd
08000550 T simpleserial_init
08000580 T simpleserial_put
080005b8 T ss_num_commands
080005d4 T ss_get_commands
08000624 T simpleserial_get
080006f0 T platform_init
08000748 T init_uart
080007c8 T trigger_setup
08000810 T trigger_high
08000820 T trigger_low
08000830 T getch
08000860 T putch
0800087c T HAL_GetTick
0800088c T HAL_RCC_OscConfig
08000c50 T HAL_RCC_ClockConfig
08000d64 T HAL_GPIO_Init
08000ec8 T HAL_GPIO_WritePin
08000ed4 T UART_WaitOnFlagUntilTimeout
08000f38 T UART_SetConfig
08001038 T HAL_UART_Init
0800109c T HAL_UART_Receive
0800118c T HAL_UART_Transmit
08001260 W Reset_Handler
08001264 t CopyDataInit
0800126c t LoopCopyDataInit
0800127a t FillZerobss
08001280 t LoopFillZerobss
08001292 t LoopForever
080012a8 W BusFault_Handler
080012a8 W DebugMon_Handler
080012a8 T Default_Handler
080012a8 W HardFault_Handler
080012a8 t Infinite_Loop
080012a8 W MemManage_Handler
080012a8 W NMI_Handler
080012a8 W PendSV_Handler
080012a8 W SVC_Handler
080012a8 W SysTick_Handler
080012a8 W UsageFault_Handler
080012ac t __EH_FRAME_BEGIN__
080012ac T _init
080012b8 T _fini
080012c4 T _etext
080012c4 r hex_lookup
080012d4 r CSWTCH.25
080012d8 ? __exidx_end
080012d8 ? __exidx_start
080012d8 d __frame_dummy_init_array_entry
080012d8 d __init_array_start
080012d8 d __preinit_array_end
080012d8 d __preinit_array_start
080012dc d __do_global_dtors_aux_fini_array_entry
080012dc d __fini_array_start
080012dc d __init_array_end
080012e0 d __fini_array_end
080012e0 A _sidata
20000000 D ni
20000000 D _sdata
20000004 D arr
20000008 D SystemCoreClock
2000000c B __bss_start__
2000000c b completed.6737
2000000c D _edata
2000000c B _sbss
2000000c D __TMC_END__
20000010 b object.6742
20000028 b num_commands
2000002c b commands
2000012c b tick.6086
20000130 B UartHandle
200001a0 B __bss_end__
200001a0 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
